{"dashboard":"Dashboard","categories":"Categories","category":"Category","all_category":"All Category","subcategory":"Subcategory","location":"Location","city":"City","town":"Town","testimonial":"Testimonial","blog":"Blog","post":"Post","post_category":"Post Category","brand":"Brand","all_brand":"All Brand","tag":"Tag","contact":"Contact","ad":"Ad","newsletter":"Newsletter","email_list":"Email List","ads":"Ads","customer_list":"Customer List","customer_details":"Customer Details","view_customer_ads":"View Customer Ads","others":"Others","faq_category":"Faq Category","faq_categories":"Faq Category","create_faq_category":"Create Faq Category","faq":"Faq","posting_rules":"Posting Rules","about":"About","terms":"Terms","privacy":"Privacy","purchase_plan":"Purchase Coupons","plans":"Plans","pricing_plan":"Pricing Plan","order":"Order","skins":"Skins","user_role_manage":"User & Role Manage","add_role":"Add Role","all_users":"All Users","all_roles":"All Roles","settings":"Settings","on":"On","off":"Off","logout":"Logout","language":"Language","search":"Search","quick_actions":"Quick Actions","add_ad":"Add Ad","add_user":"Add User","add_customer":"Add Customer","create_customer":"Create Customer","edit_customer":"Edit Customer","delete_customer":"Delete Customer","member_since":"Member since","profile":"Profile","sign_out":"Sign out","total_customer":"Total Customer","total_ads":"Total Ads","active_ads":"Active Ads","pending_ads":"Pending Ads","featured_ads":"Featured Ads","drafted_ads":"Drafted Ads","total_blog_posts":"Total Blog Post","your_earnings_overview":"Your earnings overview","earnings":"Earnings","add_category":"Add Category","category_list":"Category List","image":"Image","name":"Name","icon":"Icon","actions":"Actions","subcategory_name":"Subcategory Name","add_subcategory":"Add Subcategory","city_list":"City List","add_city":"Add City","city_name":"City Name","created_date":"Created Date","last_updated":"Last Updated","town_list":"Town List","town_name":"Town Name","add_testimonial":"Add Testimonial","create":"Create","update":"Update","cancel":"Cancel","back":"Back","position":"Position","default":"Default","stars":"Stars","description":"Description","create_testimonial":"Create Testimonial","post_list":"Post List","create_post":"Create Post","title":"Title","tags":"Tags","short_description":"Short Description","thumbnail_image":"Thumbnail Image","choose_image":"Choose Image","edit_post":"Edit Post","update_post":"Update Post","brand_list":"Brand List","add_brand":"Add Brand","brand_name":"Brand Name","edit_brand":"Edit Brand","update_brand":"Update Brand","tag_list":"Tag List","tag_name":"Tag Name","add_tag":"Add Tag","edit_tag":"Edit Tag","update_tag":"Update Tag","email":"Email","subject":"Subject","date":"Date","appearance":"Appearance","contact_list":"Contact List","ad_list":"Ad List","ad_gallary":"Ad Gallery","thumbnail":"Thumbnail","price":"Price","mark_as_active":"Mark as Active","mark_as_pending":"Mark as Pending","mark_as_sold":"Mark as Sold","mark_as_declined":"Mark as Declined","category_details":"Category Details","subcategory_details":"Subcategory Details","brand_details":"Brand Details","city_details":"City Details","ad_details":"Ad Details","customer":"Customer","author":"Author","model":"Model","seo":"SEO","seo_settings":"Seo Settings","seo_meta_title":"Seo Meta Title","seo_meta_description":"Seo Meta Description","seo_meta_keywords":"Seo Meta Keywords","social_login":"Social Login","setup_guide":"Setup Guide","google_login_credential":"Google Login Credential","facebook_login_credential":"Facebook Login Credential","twitter_login_credential":"Twitter Login Credential","linkedin_login_credential":"Linkedin Login Credential","github_login_credential":"Github Login Credential","gitlab_login_credential":"Gitlab Login Credential","bitbucket_login_credential":"Bitbucket Login Credential","client_id":"Client Id","client_secret":"Client Secret","merchant_email":"Merchant Email","featured":"Featured","total_views":"Total Views","ad_link":"Ad Link","features":"Features","galleries":"Galleries","faq_category_list":"Faq Category List","edit_faq_category":"Edit Faq Category","add_faq":"Add FAQ","update_posting_rules":"Update Posting Rules","update_about":"Update About","terms_condition":"Terms & Condition","privacy_policy":"Privacy Policy","update_privacy_policy":"Update Privacy Policy","default_subscription_type":"Default Subscription Type","set_recommended_package":"Set Recommended Package","one_time":"One Time","recurring":"Recurring","save":"Save","add_plan":"Add Plan","ads_limit":"Ads Limit","featured_ads_limit":"Featured Ads Limit","badge":"Badge","premium_badge":"Premium Badge","multiple_image":"Multiple Image","customer_support":"Customer Support","edit_plan":"Edit Plan","delete_plan":"Delete Plan","recommended":"RECOMMENDED","create_plan":"Create Plan","label":"Label","ad_limit":"Ad Limit","post_ad_limit":"Post Ad Limit","featured_limit":"Featured Limit (Featured Ad on Home Page)","change_home_page_skin":"Change Home Page Skin","activate":"Activate","deactivate":"Deactivate","users_list":"Users List","roles":"Roles","no_results_found":"No results found","there_is_no_plan_found_in_this_page":"There is no plan found in this page","found_in_this_page":"found in this page","add_your_first_plan":"Add your first plan","create_user":"Create User","password":"Password","assign_roles":"Assign Roles","enter_new_name":"Enter New Name","enter_new_email":"Enter New Email","choose_file":"Choose file","enter_new_password":"Enter New Password","select_roles":"Select Roles","roles_list":"Roles List","permission":"Permission","create_role":"Create Role","role_name":"Role Name","language_list":"Language List","add_language":"Add Language","code":"Code","flag":"Flag","create_language":"Create Language","direction":"Direction","edit_language":"Edit Language","translate_language":"Translate Language","currency_list":"Currency List","add_currency":"Add Currency","create_currency":"Create Currency","edit_currency":"Edit Currency","symbol":"Symbol","exchange_rate":"Exchange Rate","website":"Website","system":"System","system_setting":"System Setting","app_name":"App Name","app_env":"App Environment","app_debug":"App Debug","app_url":"App URL","app_configuration":"App Configuration","db_configuration":"Database Configuration","db_connection":"Connection","db_host":"Host","db_port":"Port","db_name":"Name","db_username":"Username","db_password":"Password","website_configuration":"Website Configuration","show_regular_ads_on_homepage":"Show Regular Ads on Homepage","show_featured_ads_on_homepage":"Show Featured Ads on Homepage","customer_email_verification":"Customer Email Verification","ads_admin_approval":"Ads Admin Approval","default_language_currency":"Default Language & Currency","set_default_language":"Set Default Language","set_default_currency":"Set Default Currency","layout":"Layout","color_picker":"Color Picker","custom_css_js":"Custom CSS & JS","mail":"Mail","email_template":"Email Template","phone":"Phone","address":"Address","map_address":"Map Address","site_email":"Site Email","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","youtube":"Youtube","linkedin":"Linkedin","whatsapp":"Whatsapp","whatsapp_number":"Whatsapp Number","get_help":"Get help","android":"Android","ios":"IOS","site_logo":"Site Logo","site_favicon":"Site Favicon","loader_image":"Loader Image","home":"HOME","layout_setting":"Layout Setting","left_navigation_layout":"Left Navigation Layout","top_navigation_layout":"Top Navigation Layout","sidebar_color":"Sidebar Color","nav_color":"Nav Color","header_custom_style":"Header custom style","header_custom_script":"Header custom script","before_head_end":"before head end","footer_custom_script":"Footer custom script","before_body_end":"before body end","mail_driver":"Mail Driver","mail_host":"Mail Host","mail_port":"Mail Port","mail_username":"Mail Username","mail_password":"Mail Password","mail_encryption":"Mail Encryption","mail_from_address":"Mail From Address","mail_from_name":"Mail From Name","copyright":"Copyright","all_rights_reserved":"All rights reserved","delete_category":"Delete Category","go_to_link":"Go To Link","admin":"Admin","choose_an_image":"Choose an image","select_category":"Select Category","select_categories":"Select Categories","enter_post_title":"Enter Post Title","select_tag":"Select Tag","write_short_description_of_post":"Write short description of post...","write_description_of_post":"Write description of post...","enter_blog_title":"Enter Blog Title","delete_post":"Delete Post","create_brand":"Create Brand","enter_brand_name":"Enter Brand Name","brand_edit":"Brand Edit","edit_category":"Edit Category","category_name":"Category Name","enter_category_name":"Enter Category Name","subcategory_list":"Subcategory List","edit_subcategory":"Edit Subcategory","delete_subcategory":"Delete Subcategory","create_subcategory":"Create Subcategory","enter_subcategory_name":"Enter Subcategory Name","view_message":"View Message","delete_contact":"Delete Contact","add_contact":"Add Contact","phone_number":"Phone Number","faq_list":"FAQ List","question":"Question","answer":"Answer","create_faq":"Create FAQ","enter_a_question":"Enter a question","write_the_answer":"Write the answer","edit_faq":"Edit FAQ","update_faq":"Update FAQ","edit_city":"Edit City","delete_city":"Delete City","select_image":"Select Image","enter_city_name":"Enter City Name","create_town":"Create Town","select_city":"Select City","enter_town_name":"Enter Town Name","edit_town":"Edit Town","add_town":"Add Town","delete_town":"Delete Town","plan_list":"Plan List","select_plan":"Select Plan","yes":"Yes","no":"No","delete_tag":"Delete Tag","create_tag":"Create Tag","enter_tag_name":"Enter Tag Name","testimonial_list":"Testimonial List","delete_testimonial":"Delete Testimonial","enter_name":"Enter Name","edit_testimonial":"Edit Testimonial","write_description_of_testimonial":"Write description of testimonial","wishlist":"Wishlist","product_name":"Product Name","pricing_plan_limit":"Pricing Plan Limit","edit_free_limit":"Edit Free Limit","forgot_password":"Forget Password","send_password_reset_link":"Send Password Reset Link","admin_forgot_password":"Admin Forgot Password","reset_password":"Reset Password","update_password":"Update Password","email_address":"Email Address","registered_at":"Registered At","profile_updated_at":"Profile Updated At","go_to_settings":"Go To Settings","profile_settings":"Profile Settings","change_image":"Change Image","change_password":"Change Password","current_password":"Current Password","new_password":"New Password","confirm_password":"Confirm Password","update_profile":"Update Profile","enter_current_password":"Enter Current Password","confirm_new_password":"Confirm New Password","enter_role_name":"Enter Role Name","basic":"Basic","social_media_links":"Social Media Links","social_media":"Social Media","pinterest":"Pinterest","reddit":"Reddit","github":"Github","other":"OTHER","logo":"Logo","enter_site_phone":"Enter Site phone","edit_role":"Edit Role","module":"Module","module_settings":"Module Settings","website_setting":"Website Settings","theme_setting":"Theme Settings","payment_gateway_setting":"Payment Gateway Settings","navbar_color":"Navbar Color","currency":"Currency","inactivate":"Inactivate","mail_settings":"Mail Settings","send_test_mail":"Send Test Mail","send_mail":"Send Mail","to":"To","body":"Body","change_mail_username":"Change mail username","change_mail_password":"Change mail password","enter_email":"Enter Email","paypal_settings":"Paypal Settings","paystack_settings":"Paystack Settings","stripe_settings":"Stripe Settings","midtrans_setting":"Midtrans Setting","mollie_setting":"Mollie Setting","instamojo_setting":"Instamojo Setting","instamojo_key":"Instamojo Key","instamojo_secret":"Instamojo Secret","instamojo_url":"Instamojo URL","ssl_commerz_settings":"SSl Commerz Settings","flutterwave_settings":"Flutterwave Settings","livemode":"Live Mode","secret_key":"Secret Key","publisher_key":"Publisher Key","razorpay_settings":"Razorpay Settings","payment":"Payment","sslcommerz_settings":"SSL Commerz Settings","store_id":"Store ID","store_password":"Store Password","update_about_setting":"Update About Setting","enter_site_name":"Enter Site Name","android_app_link":"Android App Link","ios_app_link":"IOS App Link","free_ad_limit":"Free Ad Limit","free_ad_featured_limit":"Free Ad Featured Limit","maximum_ad_image_limit":"Maximum Ad Image Limit","website_loader":"Website Loader","timezone":"Timezone","theme_logo":"Theme Logo","white_background":"White Background","dark_background":"Dark Background","update_settings":"Update Settings","updating":"Updating","enter_site_address":"Enter Site Address","enter_iframe_link":"Enter Iframe link","enter_site_email":"Enter Site Email","enter_company_facebook_link":"Enter Company facebook link","enter_company_twitter_link":"Enter Company twitter link","enter_company_instagram_link":"Enter Company instagram link","enter_company_youtube_link":"Enter Company youtube link","enter_company_linkdin_link":"Enter Company linkdin link","enter_company_whatsapp_link":"Enter Company whatsapp link","enter_company_android_link":"Enter Company android link","enter_company_ios_link":"Enter Company ios link","update_posting_rules_setting":"Update Posting Rules Setting","update_terms_setting":"Update Terms Setting","home_page_1":"Home Page 1","home_page_2":"Home Page 2","home_page_3":"Home Page 3","home_page1_description":"Some quick example text to build on the card title and make.","home_page2_description":"Some quick example text to build on the card title and make.","home_page3_description":"Some quick example text to build on the card title and make.","edit_user":"Edit User","total_customers":"Total Customers","sold_ads":"Sold Ads","total_cities":"Total Cities","total_towns":"Total Towns","total_plan":"Total Plans","popular_location":"Popular Location","latest_ads":"Latest Ads","status":"Status","no_ads_found":"No ads found","latest_registered_users":"Latest Registered Users","since":"Since","no_users_found":"No users found","transaction_history":"Transaction History","latest_transaction":"Latest Transaction","amount":"Amount","coupons":"Coupons","plan_name":"Coupon Name","payment_provider":"Payment Type","created_time":"Created Time","created_at":"Created At","updated_at":"Updated At","no_transactions_found":"No transactions found","sign_in_to_start_your_session":"Sign in to start your session","remember_me":"Remember Me","sign_in":"Sign Up","i_forgot_my_password":"I forgot my password","log_in":"Log in","change_skin":"Change Skin","visit_website":"Visit Website","version":"Version","username":"Username","times":"times","pro_customer":"Pro Customer","all_customer":"All Customer","enter_position":"Enter Position","website_language":"Website Language","admin_language":"Admin Language","options":"Options","create_ad":"Create Ad","edit_ad":"Edit Ad","edit_custom_fields":"Edit Custom Fields","sorting_custom_fields":"Sorting Custom Fields","view_details":"View Details","select_subcategory":"Select Subcategory","select_town":"Select Town","original":"Original","refurbished":"Refurbished","new":"New","optional":"Optional","upload_thumbnail":"Upload Thumbnail","used":"Used","start_typing_for_search":"Start typing here for search","write_the_subject_here":"Write the subject here","send_now":"Send Now","write_description_of_ad":"Write description of ad","backend_keywords":"Backend Keywords","frontend_keywords":"Frontend Keywords","subscriptions_date":"Subscription Date","delete_email":"Delete Email","cms":"CMS","cms_setting":"CMS Settings","price_plan":"Price Plan","post_ad":"Post Ad","dashboards":"Dashboards","emails":"Email List","membership":"Membership","faqs":"Faqs","home_main_banner":"Home Main Banner","home_counter_background":"Home Counter Background","about_body":"About Body","about_video_thumb":"About Video Thumbnail","terms_background":"Terms & Condition Background","terms_body":"Terms & Condition Body","posting_rules_background":"Posting Rules Background","posting_rules_body":"Posting Rules Body","privacy_background":"Privacy Background","privacy_body":"Privacy Body","home_mobile_app_banner":"Layout 1 Mobile App Banner","update_home_settings":"Update Home Settings","get_membership_background":"Get Membership Background","get_membership_image":"Get Membership Image","upate_membership_settings":"Update Get Membership Settings","pricing_plan_background":"Pricing Plan Background","upate_pricing_plan_settings":"Update Pricing Plan Settings","faq_background":"Faqs Background","update_faq_settings":"Update Faqs Settings","dashboard_overview_background":"Dashboard Overview Background","dashboard_post_ads_background":"Dashboard Post Ads Background","dashboard_my_ads_background":"Dashboard My Ads Background","dashboard_plan_background":"Dashboard Plan Background","dashboard_account_setting_background":"Dashboard Account Settings Background","about_background":"About Background","blog_background":"Blog Background","ads_background":"Ads Background","contact_background":"Contact Background","update_blog_settings":"Update Blog Settings","update_ads_settings":"Update Ads Settings","update_contact_settings":"Update Contact Settings","dashboard_favorite_ads_background":"Dashboard Favorite Ads Settings","dashboard_messenger_background":"Dashboard Messenger Settings","languages":"Languages","create_new_language":"Create New Language","website_languages":"Website Languages","delete_language":"Delete Language","website_keywords":"Website Keywords","select_someone_to_start_conversation":"Select someone to start conversation","view_ad":"View ad","ad_name":"Item Name","select_brand":"Select Brand","view_posting_rules":"HOW TO SELL GUIDE","next_steps":"Next Steps","backup_phone_number":"Backup phone Number","previous":"Previous","next_step":"Next Step","ad_description":"Description","ad_create_success_description":"Your ad has been created successfully.","feature":"Feature","upload_photos":"Photos","upload_thumb":"Thumbnail","image_must_be_in_jpg_jpeg_png_format":"Image must be in jpg, jpeg, png format","you_must_upload_at_least":"You must upload at least","post_ads":"Post Ads","pricing":"Pricing","regular_ads":"Regular ads","view_all":"View All","top_category":"Top Category","no_subcategory_found":"No Subcategories found","download_our_mobile_app":"Download our mobile app","get_it_now":"Get it now","google_play":"Google Play","app_store":"App Store","subscribe_to_our_newsletter":"Subscribe to our newsletter","subscribe":"Subscribe","published_ads":"Published Ads","verified_user":"Verified Customers","verified_email":"Verified Email","pro_members":"Pro Members","city_location":"City Location","browse_over":"Browse over","classified_ads_listing":"classified ads listing","view_ads":"View Ads","recently_posted_ads":"Recently Posted Ads","get_premium_membership":"Get Premium Membership","get_membership":"Get membership","over":"OVER","live_ads":"LIVE ADS","popular_category":"Popular Category","newest_ads":"Newest Ads","get_membership_right_now":"Get Membership right Now","download_our_app":"Download our app","design_by":"Design by","supports":"Supports","quick_links":"Quick Links","about_us":"About us","know_more_about_adlisting":"Know more about 2life.lv","what_people_says":"What People Says","supported_by":"Supported by","overview":"Overview","account_information":"Edit Your Profile","full_name":"Full Name","website_links":"Web site Links","save_changes":"Save Changes","delete_account":"Delete Account","delete_account_alert":"If you delete your account, you will lose all your data and you will not be able to recover it.","account_setting":"Account Setting","posted_ads":"Posted Ads","favorite_ads":"Favourite Ads","ads_view":"Ads View","remaining":"Remaining","current_plan_expirations_and_benefits":"Current plan expirations and benefits","expired_date":"Expired Date","remaining_ads":"Remaining Ads","account_settings":"Account Settings","go_to_details":"Go to details","recent_activities":"Recent Activities","no_recents_activities":"No recent activities","delete_ad":"Delete Ad","make_it_active":"Make it active","view_ads_details":"View Ads Details","ad_post":"Ad Post","steps01":"Step 01","steps02":"Step 02","steps03":"Step 03","basic_info":"Basic info","contact_info_custom_fields":"Contact Info & Custom Fields","description_features_images":"Description, Features & Images","your_ad_has_successfully_update":"Your ad has successfully update","ad_post_success":"Ad Post Success","step1":"Step 1","step2":"Step 2","step3":"Step 3","your_ad_has_successfully_publish":"Your ad has successfully Publish","go_back":"Go Back","cancel_edit":"Cancel Edit","update_cancel_edit":"Update & Cancel Edit","update_next_step":"Update & Next Step","whats_your_thought":"Add details about condition, how the garment fits, additional measurements, shipping policies, retail price, link to retail page, etc","finish_update":"Finish Update","message":"Message","your_contact_list_is_empty":"Your contact list is empty","your_message_list_is_empty":"Your message list is empty","online":"Online","offline":"Offline","action":"Action","my_ads":"My Ads","public_profile":"Public Profile","seller":"Seller","recent_ads":"Recent Ads","seller_review":"Seller Review","write_review":"Write Review","star_average_rating":"Star Average Rating","people_written_reviews":"People Written Reviews","you_dont_have_account":"You don't have account","first_create_a_account_to_write_down_a_review_to_seller_accoount":"First create a account to write down a review to seller account","or_sign_up_with":"or sign up with","publish_review":"Publish Review","report_seller":"Report Seller","seller_report":"Seller Report","contact_information":"CONTACT INFORMATION","star_rating":"Star Rating","follow_on_social_media":"Follow on social media","reason":"Reason","close":"Close","share_your_thought_about_the_seller":"Share your thought about the seller","report_to":"Report to","report_from":"Report from","ads_count":"Ads Count","subcategories_count":"Subcategories Count","edit":"Edit","all_categories":"All Categories","all_groups":"All Groups","filter":"Filter","category_wise":"Category Wise","brand_wise":"Brand Wise","city_wise":"Category Wise","latest":"Latest","oldest":"Oldest","conditions":"Conditions","any":"Any","prices":"Prices","member":"Member","verified_seller":"Verified Seller","reveal_phone_number":"Click here to reveal phone number","added_by":"Added by","descriptions":"Descriptions","viewed":"Viewed","related_ads":"Related Ads","share_ads":"Share Ads","comments":"Comments","popular_tag":"Popular Tag","recent_post":"Recent Post","read_more":"Read more","blog_posts":"Blog Posts","leave_comments":"Leave a Comments","comment":"Comment","no_more_comments_found":"No more comments found","no_more_reviews_found":"No more reviews found","loading":"Loading","load_more":"Load more","wise_ads":"wise ads","select_location":"Select Location","frequently_asked_question":"Frequently asked question","send_message":"Send Message","send_message_via_whatsapp":"Send Message via Whatsapp","send_message_via_email":"Send Message via Email","email_us":"Email us","call_us":"Call Us","get_customer_services":"Get customer services","add_video_and_more_images":"Add video and more images","special_badges_for_your_ads":"Special badges for your ads","benefits_and_feature_membership":"Benefits &amp; feature of membership","dedicated_customer_support":"Dedicated customer support","advertise_your_brand_on_adlisting":"Advertise your brand on Adlisting","plan_details":"Plan Details","plan_details_and_benefits":"Plan Details & Benefits","current_plan":"Current Plan","cancel_plan":"Cancel Plan","days":"days","current_plan_benefits":"Current Plan Benefits","featured_on_homepage":"Featured on homepage","special_membership_badge":"Special membership badge","ad_multiple_images":"Ad Multiple images","standard_customer_support":"Standard customer support","paypal_payment":"Paypal payment","stripe_payment":"Stripe payment","pay_now":"Pay now","razor_payment":"Razor Payment","paystack_payment":"Paystack Payment","flutterwave_payment":"Flutterwave Payment","instamojo_payment":"Instamojo Payment","midtrans_payment":"Midtrans Payment","mollie_payment":"Mollie Payment","sslcommerz_payment":"SSL Commerz Payment","choose_plan":"Choose Plan","basic_customer_support":"Basic customer support","plans_billing":"Plans & Billing","plan_benefits":"Plan Benefits","ads_remaining":"Ads Remaining","multiple_images":"Multiple Images","featured_ads_remaining":"Featured ads Remaining","upgrade_plan":"Upgrade Plan","limited_ads":"You have limited ads. Please upgrade your plan to add more ads.","subscription_date_expired":"Subscription date expired. Please upgrade your plan to add more ads","recent_invoice":"Recent Invoice","transaction_id":"Transaction ID","order_id":"Order ID","plan_type":"Plan Type","monthly":"Monthly","yearly":"Yearly","plan_duration":"Duration","interval_days":"Interval Days","price_and_billing":"Price and Billing","price_and_plan":"Price and Plan","no_rules_found":"No rules found","sign_up":"Sign Up","manage_your_ads":"Manage Your Ads","chat_with_anyone_anytime":"Chat with Anyone, Anytime","keep_me_logged":"Keep me logged","forget_password":"Forget Password","dont_have_account":"Don't have an account?","terms_conditions":"Terms & Conditions","and":"and","have_account":"Already Have an Account?","sign_in_with_google":"Sign in With Google","sign_in_with_linkedin":"Sign in With Linkedin","sign_in_with_facebook":"Sign in With Facebook","sign_in_with_twitter":"Sign in With Twitter","sign_in_with_github":"Sign in With Github","sign_in_with_gitlab":"Sign in With Gitlab","sign_in_with_bitbucket":"Sign in With Bitbucket","or_sign_in_with_email":"or Sign in With Email","login":"Login","register":"Register","how_it_work":"How it Work","create_account":"Create Account","start_earning":"Start Earning","there_is_no":"There is no","found_in_the_page":"found in this page","add_your_first":"Add your first","go_back_home":"Go Back Home","404_error_page":"404 Error Page","no_data_found":"No data found","or_sign_up_with_email":"or Sign up With Email","are_you_sure_want_to_delete_this_item":"Are you sure want to delete this item?","empty_contact":"Empty Contact","empty_message":"Empty Message","enter_ad_title":"Enter ad title","enter_ad_price":"Enter ad price","enter_ad_min_price":"Enter ad minimum price","enter_ad_model":"Enter ad model","enter_customer_phone_number":"Enter customer phone number","enter_another_phone_number":"Enter another phone number","filter_by_category":"Filter By Category","filter_by_customer":"Filter By Customer","filter_by_city":"Filter By City","filter_by_keyword":"Filter By Keyword","you_can_send_a_mail_to_multiple_email_addresses":"You can send a mail to multiple email addresses","standard":"Standard","premium":"Premium","username_or_email_address":"Username or email address","search_by_ads_title_keywords":"Search by ads title, keyword","ads_title_keyword":"Ads tittle, keyword","type_your_message":"Type Your message","website_url":"website url","subjects":"Subjects","delete_product":"Delete Product","nothing_found":"Nothing Found","copy_to_clipboard":"Copy to clipboard","click_here":"Click Here","verify_account":"Verify Account","verify_account_now":"Verify your account now","read_agree":"I've read and agree with your","click_to_verify":"click to verify","verify_your_email_address":"Verify your email address","before_proceeding":"Before proceeding, please check your email for a verification link.","fresh_link":"A fresh verification link has been sent to your email address.","resend_link":"Resend Link","if_you_did_not_receive_the_email":"If you did not receive the email","not_found_title":"Not Found","not_found_description":"The page you'r looking for could not be found.","clear_cache":"Clear Cache","home_title":"Home Title","home_description":"Home Description","download_app_content":"Download App Content","newsletter_content":"Newsletter Content","membership_content":"Membership Content","create_account_content":"Create Account Content","post_ads_content":"Post Ads Content","start_earning_content":"Start Earning Content","faq_content":"FAQ Content","login_or_register":"Login or Register","manage_ads_content":"Manage Ads Content","chat_content":"Chat Content","verified_user_content":"Verified User Content","update_content":"Update Content","are_you_sure_to_update":"Are you sure to update","confirmation_before_update":"Please make sure that your information is correct before updating otherwise you may lose your data","paystack_does_not_support":"Paystack does not support","no_privacy_policy_found":"No Privacy Policy Found","no_terms_conditions_found":"No terms & conditions found","contact_details":"Contact Details","header_custom_style_before_head_end":"Header custom style (before head end)","header_custom_script_before_head_end":"Header custom script (before head end)","footer_custom_script_before_body_end":"Footer custom script (before body end)","theme_logo_white_background":"Theme logo (white background)","theme_logo_dark_background":"Theme logo (dark background)","website_links_optional":"Website links (optional)","back_up":"Back-Up","database_files":"Database  Files","backup_now":"Back-Up Now","sl":"SL","backup":"Backup","all_listings":"All Listings","website_link":"Website Link","all_faqs":"All Faqs","preferences":"Preferences","cookies_alert":"Cookies Alert","custom_css_and_JS":"Custom CSS & JS","general":"General","theme":"Theme","payment_gateway":"Payment Gateway","mobile_app_settings":"Mobile App Settings","mobile_app_config":"Mobile App Config","mobile_slider":"Mobile Slider","slider_list":"Slider List","add_slider":"Add Slider","live_mode_enable_url":"Live Mode Enable URL:","allow_cookies_consent":"Allow Cookies Consent ?","cookie_name":"Cookie Name","gdpr_cookie":"GDPR Cookie","ccpa_cookie":"CCPA Cookie","lgpd_cookie":"LGPD Cookie","Select_cookie_name":"","cookies_settings":"Cookies Settings","seo_page_list":"Seo Page List","edit_seo":"Edit Seo","write_style_with_style_tag_like":"Write style with style tag like","write_script_with_script_tag_like":"Write script with script tag like","write_script_with_script_tag":"Write script with script tag","basic_setting":"Basic Setting","site_name":"Site Name","owner_name":"Owner Name","owner_email":"Owner Email","recaptcha_configuration":"Recaptcha Configuration","nocaptcha_secret":"Nocaptcha Secret","nocaptcha_sitekey":"Nocaptcha Sitekey","website_theme_style":"Website Theme Style","admin_theme_style":"Admin Theme Style","select_one":"Select One","notifications":"Notifications","application_mode":"Application Mode","coming_soon_mode":"Coming Soon Mode","maintenance_mode":"Maintenance Mode","custom_field":"Custom Field","create_custom_field":"Create Custom Field","edit_custom_field":"Edit Custom Field","text":"Text","textarea":"Textarea","select":"Select","radio":"Radio","file":"File","url":"URL","number":"Number","date_time":"Date Time","checkbox":"Checkbox","checkbox_multiple":"Checkbox (Multiple)","type":"Type","group":"Group","required":"Required","filterable":"Filterable","listable":"Listable","add":"Add","add_value":"Add Value","value":"Value","option_name":"Option Name","list":"List","add_custom_field":"Add Custom Field","attach_custom_field":"Attach Custom Field","enter_new_value":"Enter new value","manage_group":"Manage Group","add_group":"Add Group","edit_group":"Edit Group","custom_field_group_list":"Custom Field Group List","add_to_categories":"Add to Categories","add_custom_field_to_categories":"Add Custom Field to Categories","watermark_on_ads_images":"Watermark On Ads Images","watermark_type":"Watermark Type","are_you_sure_you_want_to_delete_this_item":"Are you sure you want to delete this item?","contact_number":"Contact Number","contact_email":"Contact Email","contact_address":"Contact Address","custom_fields":"Custom Fields","delete":"Delete","category_custom_field_value":"Category Custom Field Value","ad_wise":"Ad Wise","country":"Country","map":"Map","map_type":"Map Type","default_lat":"Default latitude","default_long":"Default longitude","example_map":"Example Map","no_about_us_found":"No About Us found.","are_you_sure":"Are you sure","product_filters":"Product Filters","are_you_sure_to_cancel_plan":"Are you sure to cancel plan","it_will_restore_current_plan_benefits":"It will restore current plan benefits","no_recent_invoice_found":"No recent invoice found","are_you_sure_you_want_to_expire_this_item":"Are you sure you want to expire this item","page_name":"Page Name","meta_description":"Meta Description","meta_title":"Meta Title","page_preview_image":"Page Preview Image","enter":"Enter","white_logo":"White Logo","favicon":"Favicon","frontend_language_switcher":"Frontend Language Switcher","google_login_credentiall":"Google Login Credential","social_login_setting":"Social Login Setting","cookie_expiration":"Cookie Expiration","force_consent":"Force Consent","enter_cookie_expiration_day":"Enter Cookie Expiration Day","enter_title":"Enter Title","approve_button_text":"Enter Approve Button Text","enter_approve_button_text":"Enter Approve Button Text","reject_button_text":"Reject Button Text","enter_reject_button_text":"Enter Reject Button Text","live_mode":"Live Mode","public_key":"Public Key","secret_hash":"Secret Hash","merchant_id":"Merchant ID","client_key":"Client Key","server_key":"Server Key","mollie_key":"Mollie Key","primary_color":"Primary Color","secondary_color":"Secondary Color","left_sidebar_background_color":"Left Sidebar Background Color","left_sidebar_text_color":"Left Sidebar Text Color","top_nav_background_color":"Top Nav Background Color","top_nav_text_color":"Top Nav Text Color","main_color":"Main Color","accent_color":"Accent Color","drag_the_pointer_or_find_your_location":"Drag the pointer Or find your location","enter_a_location":"Enter a location","gallery_add":"Gallery Add","Upload_Gallery":"Upload Gallery","Gallery_Image":"Gallery Image","ad_title":"Ad Title","sort_by":"Sort By","low_to_high":"Low to High","high_to_low":"High to Low","filter_by":"Filter By","active":"Active","sold":"Sold","declined":"Declined","most_viewed":"Most Viewed","pending":"Pending","all":"All","clear":"Clear","google-map":"Google Map","map-box":"Map Box","total_country":"Total Country","country_location":"Country Location","map_box_key":"Map Box Key","google_map_key":"Google Map Key","map_configuration":"Map Configuration","hide_in_details":"Hide In Details","coming_soon":"Coming Soon","coming_soon_title":"Coming Soon Title","coming_soon_subtitle":"Coming Soon Subtitle","maintenance":"Maintenance","maintenance_title":"Maintenance Title","maintenance_subtitle":"Maintenance Subtitle","error_pages":"Error Pages","e404_title":"E404 Title","e404_subtitle":"E404 Subtitle","e404_image":"E404 Image","e500_title":"E500 Title","e500_subtitle":"E500 Subtitle","e500_image":"E500 Image","e503_title":"E503 Title","e503_subtitle":"E503 Subtitle","e503_image":"E503 Image","you_can_not_delete_or_edit_this_currency":"You Can Not Delete Or Edit This Currency","verified_customer":"Verified Customer","unverified_customer":"Unverified Customer","ltr":"Ltr","rtl":"Rtl","expire_ads":"Expire Ads","pusher_configuration":"Pusher Configuration","pusher_app_id":"Pusher App Id","pusher_app_key":"Pusher App Key","pusher_app_secret":"Pusher App Secret","pusher_app_cluster":"Pusher App Cluster","api_key":"Api Key","auth_domain":"Auth Domain","project_id":"Project Id","storage_bucket":"Storage Bucket","messaging_sender_id":"Messaging Sender Id","app_id":"App Id","measurement_id":"Measurement Id","firebase_push_notification_configuration":"Firebase Push Notification Configuration","Child_Category":"","Child_Category_Name":"","Add_Child_Category":"","Edit_Child _Category":"","Create_Child_Category":"","Slider":"Slider","Add_Slider":"","Edit_Slider":"","Select_Tags":"","Staff_Picks":"","Trending_Streetwear":"","popular":"Popular","trending":"Trending","min_price":"Min Price","page_review_image":"Page Review Image","name_field_is_requird":"Name Field Is Requird","email_field_is_requird":"Email Field Is Requird","name_must_be_string":"Name Must Be String","email_must_be_string":"Email Must Be String","maximum_255_charecter_are_allowed":"Maximum 255 Charecter Are Allowed","must_be_an_email":"Must Be An Email","email_already_taken":"Email Already Taken","speciality":"Speciality","smartPrice":"SmartPrice","to_get_you_started":"To Get You Started","details":"Details","select_size":"Select Size","select_color":"Select Color","you_have_got":"You Have Got","discount_price":"Discount Price","shipping_options":"Shipping Options","select_address":"Select Address","measurement_message":"Measurement Message","measurements":"Measurements","shippings":"Shippings","trans_subcategory":"Trans Subcategory","trans_subcategory_update":"Trans Subcategory update","test_child":"Test Child","best_category_one":"Best Category One","no_child_category":"No child category","shop":"Shop","subscribe_for_newsletter":"Subscribe for Newsletter","latest_product_title":"Latest products","see_all":"See All","subscribe_us":"To get latest news and promotion subscribe us.","see_ads":"See Ads","to_sell":"To Sell","sell":"Sell","my_itmes":"MY ITEMS","my_coupons":"MY COUPONS","my_profile":"MY PROFILE","transactions":"Transactions","login_your_account":"Log in to your 2life.lv account to buy, sell, comment, and more.","continue_with_facebook":"Continue with Facebook","continue_with_google":"Continue with Google","login_with_email":"LOG IN WITH EMAIL","create_an_account":"Create an Account","create_account_to_buy":"By creating an account on 2life.lv you'll be able to buy, sell, comment, and more.","create_account_with_email":"Create Account With Email","terms_of_service":"Terms of Service","accept_2life":"By creating an account, I accept 2life.lv","agree_with_2life":"I've read and agree with your","size":"Size","condition":"Condition","new_never_worn":"New\/Never Worn","gently_used":"Gently Used","available_listings":"Available Listings","followers":"Followers","follow":"Follow","share_on_facebook":"Share on Facebook","share_on_twitter":"Share on Twitter","copy_link":"Copy link","trusted_seller":"Trusted Seller","quick_responder":"Quick Responder","listing":"Listing","seller_score":"Seller Score","feedback":"Feedback","fast_shipper":"Fast Shipper","item_as_described":"Item As Described","quick_replies":"Quick Replies","joined_in":"Joined in","reviews":"Reviews","sort_by_new":"Sort by: New","sort_by_default":"Sort by: Default","sort_by_popular":"Sort by: Popular","sort_by_trending":"Sort by: Trending","sort_by_low_price":"Sort by: Low Price","sort_by_high_price":"Sort by: High Price","available_coupons":"Available Coupons","buy_now":"Buy Now","items_for_sale":"items for sale","make_an_offer":"Make an Offer","sold_price":"Sold Price:","your_offer":"Your Offer","send_offer":"SEND OFFER","bet":"Bet","submit":"Submit","report_listing":"Report Listing","notify_item_for_purchase":"If theseller is interested and reposts the listing,  we will notify you when the item becomes available for purchase.","worn_used":"Worn Used","why_are_you_report_this_listing":"Why are you reporting this listing?","trademark_copyright":"Trademark Copyright Or DMCA Violation","insuthentic_item":"Inauthentic Item","suspicious_seller_or_potential":"Suspicious Seller Or Potential Scam","notes":"notes","report_listings":"Report Listings","color":"color","very_worn":"Very Worn","add_measurements":"You've got a 40% better chance of selling this item if you add measurements. Include as many as applicable.","in":"IN","cm":"CM","floor_price":"Discount Pricing automatically drops the price of your listing by 10% at the best time every week until it hits your floor price.","shipping_options_very_depending_on_the_address":"Shipping options vary depending on the address you're sending your item from.","purchase_label":"Purchase a label through Paypal or your preferred carrier.","add_address":"Add address","add_new_address":"Add new address","done":"Done","save_address":"Save Address","unfollow":"Unfollow","womenswear":"WOMENSWEAR","menswear":"MENSWEAR","kids":"KIDS","accessories":"ACCESSORIES","bags_and_luggage":"BAGS AND LUGGAGE","bottoms":"BOTTOMS","dresses":"DRESSES","outerwear":"OUTERWEAR","jewelry":"JEWELRY","tailoring":"TAILORING","tops":"TOPS","fb_pixel_id":"Facebook Pixel ID","fb_app_id":"Facebook App ID","google_analytics_id":"Google Analytics ID","dsadasda":"dsadasda","123sdf":"123sdf","test555":"test555","bags_&_luggage":"BAGS & LUGGAGE","glasses":"GLASSES","hats":"HATS","wallets":"WALLETS","sunglasses":"SUNGLASSES","short_sleeve_t-shirts":"SHORT SLEEVE T-SHIRTS","sweaters_&_knitwear":"SWEATERS & KNITWEAR","sweatshirts_&_hoodies":"SWEATSHIRTS & HOODIES","tank_tops_&_sleeveless":"TANK TOPS & SLEEVELESS","jerseys":"JERSEYS","leggings":"LEGGINGS","overalls_&_jumpsuits":"OVERALLS & JUMPSUITS","shorts":"SHORTS","sweatpants_&_joggers":"SWEATPANTS & JOGGERS","swimwear":"SWIMWEAR","leather_jackets":"LEATHER JACKETS","light_jackets":"LIGHT JACKETS","parkas":"PARKAS","raincoats":"RAINCOATS","vests":"VESTS","hi-top_sneakers":"HI-TOP SNEAKERS","slip_ons":"SLIP ONS","belts":"BELTS","gloves_&_scarves":"GLOVES & SCARVES","jewelry_&_watches":"JEWELRY & WATCHES","girls_clothing":"GIRLS CLOTHING","boys_clothing":"BOYS CLOTHING","toys":"TOYS","baby_care":"BABY CARE","strollers":"STROLLERS","ride-on_toys":"RIDE-ON TOYS","chairs":"CHAIRS","home_accessories":"HOME ACCESSORIES","shoes":"SHOES","sweaters_&_hoodies":"SWEATERS & HOODIES","pants_&_shorts":"PANTS & SHORTS","underwear_&_socks":"UNDERWEAR & SOCKS","sportswear":"SPORTSWEAR","baby_clothing":"BABY CLOTHING","tops_&_t-shirts":"TOPS & T-SHIRTS","skirts":"SKIRTS","sleepwear":"SLEEPWEAR","dolls":"DOLLS","educational_toys":"EDUCATIONAL TOYS","musical_toys":"MUSICAL TOYS","wooden_toys":"WOODEN TOYS","kitchen_toys":"KITCHEN TOYS","action_figures":"ACTION FIGURES","electronic_games":"ELECTRONIC GAMES","soft_toys":"SOFT TOYS","construction_toys":"CONSTRUCTION TOYS","outdoor_toys":"OUTDOOR TOYS","sleeping_toys":"SLEEPING TOYS","nursing_&_feeding":"NURSING & FEEDING","childcare_accessories":"CHILDCARE ACCESSORIES","potties":"POTTIES","sleep_accessories":"SLEEP ACCESSORIES","diapers_&_skincare":"DIAPERS & SKINCARE","safety":"SAFETY","sport_strollers":"SPORT STROLLERS","strollers_for_twins":"STROLLERS FOR TWINS","umbrella_strollers":"UMBRELLA STROLLERS","universal_strollers":"UNIVERSAL STROLLERS","accessories_for_strollers":"ACCESSORIES FOR STROLLERS","stroller_accessories":"STROLLER ACCESSORIES","stroller_parts":"STROLLER PARTS","push_&_pull_toys":"PUSH & PULL TOYS","scooters":"SCOOTERS","bicycles":"BICYCLES","sleds,_skis_&_snowboards":"SLEDS, SKIS & SNOWBOARDS","baby_walkers":"BABY WALKERS","bike_seats_&_trailers":"BIKE SEATS & TRAILERS","outdoor_vehicles":"OUTDOOR VEHICLES","roller_skates":"ROLLER SKATES","textiles":"TEXTILES","tableware":"TABLEWARE","clocks":"CLOCKS","mirrors":"MIRRORS","storage":"STORAGE","candle_&_candle_holders":"CANDLE & CANDLE HOLDERS","display_shelves":"DISPLAY SHELVES","picture_&_photo_frames":"PICTURE & PHOTO FRAMES","vases":"VASES","blankets":"BLANKETS","throw_pillows":"THROW PILLOWS","table_linen":"TABLE LINEN","towels":"TOWELS","bedding":"BEDDING","curtains_&_drapes":"CURTAINS & DRAPES","rugs_&_mats":"RUGS & MATS","tapestries_&_wall_hangings":"TAPESTRIES & WALL HANGINGS","dinnerware":"DINNERWARE","drinkware":"DRINKWARE","cutlery":"CUTLERY","hoodies":"HOODIES","long_sleeve_t-shirts":"LONG SLEEVE T-SHIRTS","polos":"POLOS","sweaters":"SWEATERS","sweatshirts":"SWEATSHIRTS","tank_tops":"TANK TOPS","maxi_skirts":"MAXI SKIRTS","midi_skirts":"MIDI SKIRTS","mini_skirts":"MINI SKIRTS","pants":"PANTS","sweatpants":"SWEATPANTS","blazers":"BLAZERS","bombers":"BOMBERS","coats":"COATS","denim_jackets":"DENIM JACKETS","down_jackets":"DOWN JACKETS","jackets":"JACKETS","fur_&_faux_fur":"FUR & FAUX FUR","rain_jackets":"RAIN JACKETS","creative_dresses":"CREATIVE DRESSES","boots":"BOOTS","platforms":"PLATFORMS","mules":"MULES","flats":"FLATS","low-top_sneakers":"LOW-TOP SNEAKERS","sandals":"SANDALS","backpacks":"BACKPACKS","crossbody_bags":"CROSSBODY BAGS","clutches":"CLUTCHES","shoulder_bags":"SHOULDER BAGS","luggage_&_travel":"LUGGAGE & TRAVEL","body_jewelry":"BODY JEWELRY","bracelets":"BRACELETS","brooches":"BROOCHES","charms":"CHARMS","cufflinks":"CUFFLINKS","earrings":"EARRINGS","necklaces":"NECKLACES","rings":"RINGS","hair_accessories":"HAIR ACCESSORIES","miscellaneous":"MISCELLANEOUS","scarves":"SCARVES","socks_&_intimates":"SOCKS & INTIMATES","watches":"WATCHES","shirts_(button_ups)":"SHIRTS (BUTTON UPS)","casual_pants":"CASUAL PANTS","cropped_pants":"CROPPED PANTS","heavy_coats":"HEAVY COATS","cloak_capes":"CLOAK CAPES","formal_shoes":"FORMAL SHOES","casual_leathers":"CASUAL LEATHERS","formal_shirting":"FORMAL SHIRTING","formal_trousers":"FORMAL TROUSERS","button_ups":"BUTTON UPS","crop_tops":"CROP TOPS","body_suits":"BODY SUITS","maxi_dresses":"MAXI DRESSES","midi_dresses":"MIDI DRESSES","mini_dresses":"MINI DRESSES","belt_bags":"BELT BAGS","mini_bags":"MINI BAGS","hobo_bags":"HOBO BAGS","bucket_bags":"BUCKET BAGS"}