{"dashboard":"Mērinstrumentu panelis","categories":"Kategorijas","category":"Kategorija","all_category":"VISAS KATEGORIJAS","subcategory":"Apakškategorija","location":"Atrašanās vieta","city":"Pilsēta","town":"Pilsēta","testimonial":"Atsauksme","blog":"BLOGS","post":"Publicēt","post_category":"Ziņas kategorija","brand":"Zīmols","all_brand":"Viss zīmols","tag":"Tag","contact":"Sazināties","ad":"Reklāma","newsletter":"Biļetens","email_list":"E-pasta saraksts","ads":"Reklāmas","customer_list":"Klientu saraksts","customer_details":"Customer Details","view_customer_ads":"Skatīt klientu reklāmas","others":"Citi","faq_category":"BUJ Kategorija","faq_categories":"B.U.J Kategorijas","create_faq_category":"Izveidot BUJ Kategoriju","faq":"BUJ","posting_rules":"Publicēšanas noteikumi","about":"Par","terms":"Noteikumi","privacy":"Privātums","purchase_plan":"Pirkuma iespējas","plans":"Plāni","pricing_plan":"Cenu plāns","order":"Pasūtījums","skins":"Ādas","user_role_manage":"User & Role Manage","add_role":"Pievienot lomu","all_users":"Visi lietotāji","all_roles":"Visas lomas","settings":"Iestatījumi","on":"Ieslēgts","off":"Izslēgts","logout":"Iziet","language":"Valoda","search":"Meklēt","quick_actions":"Ātrās darbības","add_ad":"Pievienot sludinājumu","add_user":"Pievienot lietotāju","add_customer":"Pievienot klientu","create_customer":"Izveidot lietoāju","edit_customer":"Rediģēt lietotāju","delete_customer":"Izdzēst lietotāju","member_since":"Lietotājs kopš","profile":"Profils","sign_out":"Izrakstīties","total_customer":"Visi lietotāji","total_ads":"Visi sludinājumi","active_ads":"Aktīvie sludinājumi","pending_ads":"Gaida apstiprinājumu","featured_ads":"Izceltie sludinājumi","drafted_ads":"Drafted Ads","total_blog_posts":"Total Blog Post","your_earnings_overview":"Your earnings overview","earnings":"Ieņēmumi","add_category":"Pievienot kategoriju","category_list":"Kategoriju saraksts","image":"Bilde","name":"Vārds","icon":"Ikona","actions":"Darbības","subcategory_name":"Apakškategorijas nosaukums","add_subcategory":"Pievienot apakškategoriju","city_list":"Pilsētu izvēlne","add_city":"Pievienot pilsētu","city_name":"Pilsētas nosaukums","created_date":"Izveidošanas datums","last_updated":"Pēdējo reizi atjaunināts","town_list":"Town List","town_name":"Town Name","add_testimonial":"Add Testimonial","create":"Izveidot","update":"Atjaunināt","cancel":"Atcelt","back":"Atpakaļ","position":"Pozīcija","default":"Noklusējums","stars":"Zvaigznes","description":"Apraksts","create_testimonial":"Izveidojiet atsauksmi","post_list":"Ziņu saraksts","create_post":"Izveidot ziņu","title":"Nosaukums","tags":"Tagi","short_description":"Īss apraksts","thumbnail_image":"Sīktēla attēls","choose_image":"Izvēlieties Attēls","edit_post":"Rediģēt ziņu","update_post":"Atjaunināt ziņu","brand_list":"Zīmolu saraksts","add_brand":"Pievienot zīmolu","brand_name":"Zīmola nosaukums","edit_brand":"Rediģēt zīmolu","update_brand":"Atjaunināt zīmolu","tag_list":"Tagu saraksts","tag_name":"Atzīmes nosaukums","add_tag":"Pievienot tagu","edit_tag":"Rediģēt tagu","update_tag":"Atjaunināt tagu","email":"E-pasts","subject":"Priekšmets","date":"Datums","appearance":"Izskats","contact_list":"Kontaktu saraksts","ad_list":"Reklāmu saraksts","ad_gallary":"Reklāmu galerija","thumbnail":"Thumbnail","price":"Cena","mark_as_active":"Atzīmēt kā aktīvu","mark_as_pending":"Atzīmēt kā Gaida","mark_as_sold":"Atzīmēt kā pārdotu","mark_as_declined":"Atzīmēt kā noraidītu","category_details":"Category Details","subcategory_details":"Sīkāka informācija par apakškategoriju","brand_details":"Zīmola informācija","city_details":"Pilsētas detaļas","ad_details":"Reklāmas informācija","customer":"Klients","author":"Autors","model":"Modelis","seo":"SEO","seo_settings":"SEO iestatījumi","seo_meta_title":"SEO Meta virsraksts","seo_meta_description":"SEO Meta Apraksts","seo_meta_keywords":"SEO Meta atslēgvārdi","social_login":"Sociālā pieteikšanās","setup_guide":"Iestatīšanas rokasgrāmata","google_login_credential":"Google pieteikšanās akreditācijas dati","facebook_login_credential":"Facebook pieteikšanās akreditācijas dati","twitter_login_credential":"Twitter pieteikšanās akreditācijas dati","linkedin_login_credential":"Linkedin pieteikšanās akreditācijas dati","github_login_credential":"Github pieteikšanās akreditācijas dati","gitlab_login_credential":"Gitlab pieteikšanās akreditācijas dati","bitbucket_login_credential":"Bitbucket pieteikšanās akreditācijas dati","client_id":"Klienta ID","client_secret":"Klienta noslēpums","merchant_email":"Tirgotāja e-pasts","featured":"Piedāvātie","total_views":"Kopējais skatījumu skaits","ad_link":"Reklāmas saite","features":"Iespējas","galleries":"Galerijas","faq_category_list":"Bieži uzdoto jautājumu kategoriju saraksts","edit_faq_category":"Rediģēt bieži uzdoto jautājumu kategoriju","add_faq":"Pievienot FAQ","update_posting_rules":"Atjauniniet publicēšanas noteikumus","update_about":"Atjaunināt par","terms_condition":"Noteikumi un nosacījumi","privacy_policy":"Privātuma politika","update_privacy_policy":"Atjauniniet konfidencialitātes politiku","default_subscription_type":"Default Subscription Type","set_recommended_package":"Iestatiet ieteicamo paketi","one_time":"Vienreiz","recurring":"Atkārtojas","save":"Saglabāt","add_plan":"Pievienot plānu","ads_limit":"Reklāmu ierobežojums","featured_ads_limit":"Featured Ads Limit","badge":"Žetons","premium_badge":"Premium emblēma","multiple_image":"Vairāki attēli","customer_support":"Klientu atbalsts","edit_plan":"Rediģēt plānu","delete_plan":"Dzēst plānu","recommended":"IETEICAMS","create_plan":"Izveidot plānu","label":"Etiķete","ad_limit":"Reklāmu ierobežojums","post_ad_limit":"Publicēšanas sludinājumu ierobežojums","featured_limit":"Piedāvāto ierobežojums (Piedāvātā reklāma sākumlapā)","change_home_page_skin":"Mainīt sākumlapas apvalku","activate":"Aktivizēt","deactivate":"Deaktivizēt","users_list":"Lietotāju saraksts","roles":"Lomas","no_results_found":"Nekas nav atrasts","there_is_no_plan_found_in_this_page":"There is no plan found in this page","found_in_this_page":"atrasts šajā lapā","add_your_first_plan":"Pievienojiet savu pirmo plānu","create_user":"Izveidot lietotāju","password":"Parole","assign_roles":"Piešķiriet lomas","enter_new_name":"Ievadiet jauno nosaukumu","enter_new_email":"Ievadiet jauno e-pasta adresi","choose_file":"Izvēlēties failu","enter_new_password":"Ievadiet jauno paroli","select_roles":"Atlasiet Lomas","roles_list":"Lomu saraksts","permission":"Atļauja","create_role":"Izveidot lomu","role_name":"Lomas nosaukums","language_list":"Valodu saraksts","add_language":"Pievienot valodu","code":"Kods","flag":"Karogs","create_language":"Izveidot valodu","direction":"Virziens","edit_language":"Rediģēt valodu","translate_language":"Tulkot valodu","currency_list":"Valūtu saraksts","add_currency":"Pievienot valūtu","create_currency":"Izveidot valūtu","edit_currency":"Rediģēt valūtu","symbol":"Simbols","exchange_rate":"Maiņas kurss","website":"Tīmekļa vietne","system":"Sistēma","system_setting":"Sistēmas iestatījums","app_name":"Lietotnes nosaukums","app_env":"Lietotņu vide","app_debug":"Lietotņu atkļūdošana","app_url":"Lietotnes URL","app_configuration":"Lietotnes konfigurācija","db_configuration":"Datu bāzes konfigurācija","db_connection":"Savienojums","db_host":"Uzņēmēja","db_port":"Osta","db_name":"Vārds","db_username":"Lietotājvārds","db_password":"Parole","website_configuration":"Vietnes konfigurācija","show_regular_ads_on_homepage":"Rādīt parastās reklāmas sākumlapā","show_featured_ads_on_homepage":"Rādīt piedāvātās reklāmas sākumlapā","customer_email_verification":"Klienta e-pasta pārbaude","ads_admin_approval":"Reklāmu administratora apstiprinājums","default_language_currency":"Noklusējuma valoda un valūta","set_default_language":"Iestatīt noklusējuma valodu","set_default_currency":"Iestatiet noklusējuma valūtu","layout":"Izkārtojums","color_picker":"Krāsu atlasītājs","custom_css_js":"Pielāgots CSS un JS","mail":"Pasts","email_template":"E-pasta veidne","phone":"Jaunākie Produkti","address":"Adrese","map_address":"Kartes adrese","site_email":"Vietnes e-pasts","facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","youtube":"Youtube","linkedin":"Linkedin","whatsapp":"Whatsapp","whatsapp_number":"Whatsapp numurs","get_help":"Iegūt palīdzību","android":"Android","ios":"IOS","site_logo":"Vietnes logotips","site_favicon":"Vietne Favicon","loader_image":"Ielādētāja attēls","home":"MĀJAI","layout_setting":"Izkārtojuma iestatījums","left_navigation_layout":"Kreisās puses navigācijas izkārtojums","top_navigation_layout":"Augšējā navigācijas izkārtojums","sidebar_color":"Sānjoslas krāsa","nav_color":"Nav krāsa","header_custom_style":"Galvenes pielāgotais stils","header_custom_script":"Galvenes pielāgotais skripts","before_head_end":"pirms galvas beigām","footer_custom_script":"Kājenes pielāgotais skripts","before_body_end":"pirms ķermeņa beigām","mail_driver":"Pasta draiveris","mail_host":"Pasta resursdators","mail_port":"Pasta ports","mail_username":"Pasta lietotājvārds","mail_password":"Pasta parole","mail_encryption":"Pasta šifrēšana","mail_from_address":"Pasts no adreses","mail_from_name":"Pasts no vārda","copyright":"Autortiesības","all_rights_reserved":"Visas tiesības aizsargātas","delete_category":"Dzēst kategoriju","go_to_link":"Dodieties uz saiti","admin":"Administrators","choose_an_image":"Izvēlieties attēlu","select_category":"Atlasiet kategoriju","select_categories":"Atlasiet Kategorijas","enter_post_title":"Ievadiet ziņas nosaukumu","select_tag":"Atlasiet Tag","write_short_description_of_post":"Uzraksti īsu ziņas aprakstu...","write_description_of_post":"Uzraksti ziņas aprakstu...","enter_blog_title":"Ievadiet emuāra nosaukumu","delete_post":"Dzēst ziņu","create_brand":"Izveidojiet zīmolu","enter_brand_name":"Ievadiet zīmola nosaukumu","brand_edit":"Zīmola rediģēšana","edit_category":"Rediģēt kategoriju","category_name":"Kategorijas nosaukums","enter_category_name":"Ievadiet kategorijas nosaukumu","subcategory_list":"Apakškategoriju saraksts","edit_subcategory":"Rediģēt apakškategoriju","delete_subcategory":"Dzēst apakškategoriju","create_subcategory":"Izveidot apakškategoriju","enter_subcategory_name":"Ievadiet apakškategorijas nosaukumu","view_message":"Skatīt ziņojumu","delete_contact":"Dzēst kontaktpersonu","add_contact":"Pievienot kontaktu","phone_number":"Telefona numurs","faq_list":"FAQ saraksts","question":"Jautājums","answer":"Atbilde","create_faq":"Izveidot FAQ","enter_a_question":"Ievadiet jautājumu","write_the_answer":"Uzrakstiet atbildi","edit_faq":"Rediģēt FAQ","update_faq":"Atjaunināt FAQ","edit_city":"Rediģēt pilsētu","delete_city":"Dzēst pilsētu","select_image":"Izvēlieties Attēls","enter_city_name":"Ievadiet pilsētas nosaukumu","create_town":"Izveidojiet pilsētu","select_city":"Izvēlieties Pilsēta","enter_town_name":"Ievadiet pilsētas nosaukumu","edit_town":"Rediģēt pilsētu","add_town":"Pievienot pilsētu","delete_town":"Dzēst pilsētu","plan_list":"Plānu saraksts","select_plan":"Atlasiet Plāns","yes":"Jā","no":"Nē","delete_tag":"Dzēst tagu","create_tag":"Izveidot tagu","enter_tag_name":"Ievadiet taga nosaukumu","testimonial_list":"Atsauksmju saraksts","delete_testimonial":"Dzēst atsauksmi","enter_name":"Ievadiet Vārdu","edit_testimonial":"Rediģēt atsauksmi","write_description_of_testimonial":"Uzrakstiet atsauksmes aprakstu","wishlist":"Vēlmju saraksts","product_name":"produkta nosaukums","pricing_plan_limit":"Cenu plāna ierobežojums","edit_free_limit":"Rediģēt bezmaksas limitu","forgot_password":"Aizmirst paroli","send_password_reset_link":"Send Password Reset Link","admin_forgot_password":"Administrators Aizmirsu paroli","reset_password":"Atiestatīt paroli","update_password":"Atjaunināt paroli","email_address":"Epasta adrese","registered_at":"Reģistrēts plkst","profile_updated_at":"Profils atjaunināts plkst","go_to_settings":"Dodieties uz iestatījumiem","profile_settings":"Profila iestatījumi","change_image":"Mainīt attēlu","change_password":"Mainīt paroli","current_password":"Pašreizējā parole","new_password":"jauna parole","confirm_password":"apstipriniet paroli","update_profile":"Atjaunot profilu","enter_current_password":"Ievadiet pašreizējo paroli","confirm_new_password":"Apstipriniet jauno paroli","enter_role_name":"Ievadiet lomas nosaukumu","basic":"Pamata","social_media_links":"Sociālo mediju saites","social_media":"Sociālie mēdiji","pinterest":"Pinterest","reddit":"Reddit","github":"Github","other":"Cits","logo":"Logotips","enter_site_phone":"Enter Site phone","edit_role":"Rediģēt lomu","module":"Modulis","module_settings":"Moduļa iestatījumi","website_setting":"Vietnes iestatījumi","theme_setting":"Motīvu iestatījumi","payment_gateway_setting":"Maksājumu vārtejas iestatījumi","navbar_color":"Navigbar Krāsa","currency":"Valūta","inactivate":"Deaktivizēt","mail_settings":"Pasta iestatījumi","send_test_mail":"Nosūtiet testa pastu","send_mail":"Nosūtīt pastu","to":"Uz","body":"Ķermenis","change_mail_username":"Mainiet pasta lietotājvārdu","change_mail_password":"Mainiet pasta paroli","enter_email":"Ievadiet e-pastu","paypal_settings":"Paypal iestatījumi","paystack_settings":"Paystack iestatījumi","stripe_settings":"Stripe Settings","midtrans_setting":"Midtrans iestatījums","mollie_setting":"Mollijas iestatījums","instamojo_setting":"Instamojo iestatījums","instamojo_key":"Instamojo atslēga","instamojo_secret":"Instamojo noslēpums","instamojo_url":"Instamojo URL","ssl_commerz_settings":"SSl Commerz iestatījumi","flutterwave_settings":"Flutterwave Settings","livemode":"Tiešraides režīms","secret_key":"Slepenā atslēga","publisher_key":"Izdevēja atslēga","razorpay_settings":"Razorpay iestatījumi","payment":"Maksājums","sslcommerz_settings":"SSL Commerz iestatījumi","store_id":"Veikala ID","store_password":"Veikala parole","update_about_setting":"Update About Setting","enter_site_name":"Ievadiet vietnes nosaukumu","android_app_link":"Android lietotnes saite","ios_app_link":"IOS lietotņu saite","free_ad_limit":"Bezmaksas reklāmu ierobežojums","free_ad_featured_limit":"Bezmaksas reklāmu piedāvājuma ierobežojums","maximum_ad_image_limit":"Maksimālais reklāmas attēla ierobežojums","website_loader":"Vietnes ielādētājs","timezone":"Laika zona","theme_logo":"Tēmas logotips","white_background":"Balts fons","dark_background":"Tumšs fons","update_settings":"Atjaunināt iestatījumus","updating":"Notiek atjaunināšana","enter_site_address":"Ievadiet vietnes adresi","enter_iframe_link":"Ievadiet Iframe saiti","enter_site_email":"Ievadiet vietnes e-pastu","enter_company_facebook_link":"Ievadiet uzņēmuma facebook saiti","enter_company_twitter_link":"Ievadiet uzņēmuma twitter saiti","enter_company_instagram_link":"Ievadiet uzņēmuma instagram saiti","enter_company_youtube_link":"Ievadiet uzņēmuma youtube saiti","enter_company_linkdin_link":"Ievadiet uzņēmuma linkedin saiti","enter_company_whatsapp_link":"Ievadiet uzņēmuma whatsapp saiti","enter_company_android_link":"Ievadiet uzņēmuma Android saiti","enter_company_ios_link":"Ievadiet uzņēmuma iOS saiti","update_posting_rules_setting":"Atjauniniet publicēšanas noteikumu iestatījumu","update_terms_setting":"Atjauniniet noteikumu iestatījumu","home_page_1":"Mājas lapa 1","home_page_2":"Mājas lapa 2","home_page_3":"Mājas lapa 3","home_page1_description":"Daži īsi teksta paraugi, kas jāveido uz kartītes nosaukuma un jāizveido.","home_page2_description":"Daži īsi teksta paraugi, kas jāveido uz kartītes nosaukuma un jāizveido.","home_page3_description":"Daži īsi teksta paraugi, kas jāveido uz kartītes nosaukuma un jāizveido.","edit_user":"Rediģēt lietotāju","total_customers":"Klienti kopā","sold_ads":"Pārdotas Sludinājumi","total_cities":"Pilsētas kopā","total_towns":"Pilsētas kopā","total_plan":"Kopējie plāni","popular_location":"Populāra vieta","latest_ads":"Jaunākās reklāmas","status":"Statuss","no_ads_found":"Netika atrasta neviena reklāma","latest_registered_users":"Jaunākie reģistrētie lietotāji","since":"Kopš","no_users_found":"Nav atrasts neviens lietotājs","transaction_history":"Darījumu vēsture","latest_transaction":"Jaunākais darījums","amount":"Summa","coupons":"Kuponi","plan_name":"Kupona nosaukums","payment_provider":"Maksājuma veids","created_time":"Izveidots laiks","created_at":"Izveidots plkst","updated_at":"Atjaunināts plkst","no_transactions_found":"Nav atrasts neviens darījums","sign_in_to_start_your_session":"Pierakstieties, lai sāktu sesiju","remember_me":"Atceries mani","sign_in":"Ielogoties","i_forgot_my_password":"Es aizmirsu savu paroli","log_in":"PIESLĒGTIES","change_skin":"Mainīt ādu","visit_website":"Apmeklējiet vietni","version":"Versija","username":"Lietotājvārds","times":"reizes","pro_customer":"Pro klients","all_customer":"Visi klienti","enter_position":"Ievadiet pozīciju","website_language":"Vietnes valoda","admin_language":"Administratora valoda","options":"Iespējas","create_ad":"Izveidot reklāmu","edit_ad":"Rediģēt reklāmu","edit_custom_fields":"Rediģēt pielāgotos laukus","sorting_custom_fields":"Pielāgotu lauku kārtošana","view_details":"Skatīt detaļas","select_subcategory":"Atlasiet apakškategoriju","select_town":"Izvēlieties Pilsēta","original":"Oriģināls","refurbished":"Atjaunots","new":"Jauns","optional":"Neobligāti","upload_thumbnail":"Augšupielādēt sīktēlu","used":"Lietots","start_typing_for_search":"Sāciet rakstīt šeit, lai meklētu","write_the_subject_here":"Ierakstiet tēmu šeit","send_now":"Sūtīt tagad","write_description_of_ad":"Uzrakstiet sludinājuma aprakstu","backend_keywords":"Aizmugurējie atslēgvārdi","frontend_keywords":"Priekšgala atslēgvārdi","subscriptions_date":"Abonēšanas datums","delete_email":"Dzēst e-pastu","cms":"CMS","cms_setting":"CMS iestatījumi","price_plan":"Cenu plāns","post_ad":"Publicēt sludinājumu","dashboards":"Informācijas paneļi","emails":"E-pasta saraksts","membership":"Dalība","faqs":"Bieži uzdotie jautājumi","home_main_banner":"Sākums Galvenais baneris","home_counter_background":"Mājas letes fons","about_body":"About Body","about_video_thumb":"Par video sīktēlu","terms_background":"Noteikumu un nosacījumu fons","terms_body":"Noteikumu un nosacījumu pamatteksts","posting_rules_background":"Publicēšanas noteikumu fons","posting_rules_body":"Publicēšanas noteikumu pamatteksts","privacy_background":"Privātuma fons","privacy_body":"Privātuma struktūra","home_mobile_app_banner":"1. izkārtojums mobilās lietotnes reklāmkarogs","update_home_settings":"Atjauniniet sākuma iestatījumus","get_membership_background":"Iegūstiet dalības fonu","get_membership_image":"Iegūstiet dalības attēlu","upate_membership_settings":"Atjauniniet Iegūt dalības iestatījumus","pricing_plan_background":"Cenu plāna fons","upate_pricing_plan_settings":"Atjauniniet cenu plāna iestatījumus","faq_background":"Bieži uzdoto jautājumu fons","update_faq_settings":"Atjauniniet FAQ iestatījumus","dashboard_overview_background":"Informācijas paneļa pārskata fons","dashboard_post_ads_background":"Informācijas paneļa publicēšanas reklāmu fons","dashboard_my_ads_background":"Informācijas panelis Manu reklāmu fons","dashboard_plan_background":"Informācijas paneļa plāna fons","dashboard_account_setting_background":"Informācijas paneļa konta iestatījumu fons","about_background":"Par fonu","blog_background":"Emuāra fons","ads_background":"Reklāmu fons","contact_background":"Kontaktinformācijas fons","update_blog_settings":"Atjauniniet emuāra iestatījumus","update_ads_settings":"Atjauniniet reklāmu iestatījumus","update_contact_settings":"Atjauniniet kontaktpersonu iestatījumus","dashboard_favorite_ads_background":"Informācijas paneļa iecienītāko reklāmu iestatījumi","dashboard_messenger_background":"Informācijas paneļa Messenger iestatījumi","languages":"Valodas","create_new_language":"Izveidot jaunu valodu","website_languages":"Vietņu valodas","delete_language":"Dzēst valodu","website_keywords":"Vietnes atslēgvārdi","select_someone_to_start_conversation":"Atlasiet kādu, lai sāktu sarunu","view_ad":"Skatīt sludinājumu","ad_name":"Priekšmeta nosaukums","select_brand":"Izvēlieties zīmolu","view_posting_rules":"PĀRDOŠANAS CEĻVEDIS","next_steps":"Nākamie soļi","backup_phone_number":"Rezerves tālruņa numurs","previous":"Iepriekšējais","next_step":"Nākamais solis","ad_description":"Apraksts","ad_create_success_description":"Jūsu reklāma ir veiksmīgi izveidota.","feature":"Funkcija","upload_photos":"Fotogrāfijas","upload_thumb":"Sīktēls","image_must_be_in_jpg_jpeg_png_format":"Attēlam jābūt jpg, jpeg, png formātā","you_must_upload_at_least":"Jums ir jāaugšupielādē vismaz","post_ads":"Publicēt sludinājumus","pricing":"Cenu noteikšana","regular_ads":"Regulāras reklāmas","view_all":"Apskati visus","top_category":"Augstākā kategorija","no_subcategory_found":"Nav atrasta neviena apakškategorija","download_our_mobile_app":"Lejupielādējiet mūsu mobilo lietotni","get_it_now":"Iegūstiet to tūlīt","google_play":"Google Play","app_store":"Aplikāciju veikals","subscribe_to_our_newsletter":"Abonējiet mūsu biļetenu","subscribe":"Abonēt","published_ads":"Publicētas reklāmas","verified_user":"Verificētie klienti","verified_email":"Verificēts e-pasts","pro_members":"Pro biedri","city_location":"Pilsēta Atrašanās vieta","browse_over":"Pārlūkojiet","classified_ads_listing":"sludinājumu saraksts","view_ads":"Skatīt reklāmas","recently_posted_ads":"Nesen ievietotie sludinājumi","get_premium_membership":"Iegūstiet Premium dalību","get_membership":"Iegūstiet dalību","over":"BEIGAS","live_ads":"TIEŠRAIDES","popular_category":"Populāra kategorija","newest_ads":"Jaunākās reklāmas","get_membership_right_now":"Iegūstiet dalību tūlīt","download_our_app":"Lejupielādējiet mūsu lietotni","design_by":"Dizaina autors","supports":"Atbalsta","quick_links":"Ātrās saites","about_us":"Par mums","know_more_about_adlisting":"Uzzini vairāk par 2life.lv","what_people_says":"Ko cilvēki saka","supported_by":"Atbalsta","overview":"Pārskats","account_information":"Labot savu profilu","full_name":"Pilnais vārds","website_links":"Tīmekļa vietņu saites","save_changes":"Saglabāt izmaiņas","delete_account":"Dzēst kontu","delete_account_alert":"Ja izdzēsīsit savu kontu, jūs zaudēsiet visus savus datus un nevarēsiet tos atgūt.","account_setting":"Konta iestatījumi","posted_ads":"Ievietotie sludinājumi","favorite_ads":"Mīļākās reklāmas","ads_view":"Reklāmu skats","remaining":"Atlikušais","current_plan_expirations_and_benefits":"Pašreizējā plāna termiņi un priekšrocības","expired_date":"Beidzies termiņš","remaining_ads":"Atlikušās reklāmas","account_settings":"Konta iestatījumi","go_to_details":"Dodieties uz detaļām","recent_activities":"Pēdējās aktivitātes","no_recents_activities":"Nav pēdējo darbību","delete_ad":"Dzēst sludinājumu","make_it_active":"Padariet to aktīvu","view_ads_details":"Skatīt reklāmu informāciju","ad_post":"Reklāmas izdevums","steps01":"01. darbība","steps02":"02. darbība","steps03":"03. darbība","basic_info":"Pamatinformācija","contact_info_custom_fields":"Kontaktinformācija un pielāgotie lauki","description_features_images":"Apraksts, funkcijas un attēli","your_ad_has_successfully_update":"Jūsu reklāma ir veiksmīgi atjaunināta","ad_post_success":"Panākumi sludinājumu ievietošanā","step1":"1. darbība","step2":"2. darbība","step3":"3. darbība","your_ad_has_successfully_publish":"Jūsu reklāma ir veiksmīgi publicēta","go_back":"Atgriezties","cancel_edit":"Atcelt rediģēšanu","update_cancel_edit":"Atjaunināt un atcelt rediģēšanu","update_next_step":"Atjaunināšana un nākamais solis","whats_your_thought":"Pievienojiet informāciju par stāvokli, apģērba piemērotību, papildu mērījumiem, piegādes politiku, mazumtirdzniecības cenu, saiti uz mazumtirdzniecības lapu utt.","finish_update":"Pabeigt atjaunināšanu","message":"Ziņa","your_contact_list_is_empty":"Jūsu kontaktpersonu saraksts ir tukšs","your_message_list_is_empty":"Jūsu ziņojumu saraksts ir tukšs","online":"Tiešsaistē","offline":"Bezsaistē","action":"Darbība","my_ads":"Manas reklāmas","public_profile":"Publiskais profils","seller":"Pārdevējs","recent_ads":"Jaunākās reklāmas","seller_review":"Pārdevēja apskats","write_review":"Rakstīt atsauksmi","star_average_rating":"Vidējais vērtējums zvaigznēs","people_written_reviews":"Cilvēku rakstītās atsauksmes","you_dont_have_account":"You don't have account","first_create_a_account_to_write_down_a_review_to_seller_accoount":"Vispirms izveidojiet kontu, lai pierakstītu atsauksmi uz pārdevēja kontu","or_sign_up_with":"vai pierakstieties ar","publish_review":"Publicēt apskatu","report_seller":"Ziņot par pārdevēju","seller_report":"Pārdevēja ziņojums","contact_information":"KONTAKTINFORMĀCIJA","star_rating":"Zvaigžņu vērtējums","follow_on_social_media":"Sekojiet sociālajos tīklos","reason":"Iemesls","close":"Aizvērt","share_your_thought_about_the_seller":"Dalieties savās domās par pārdevēju","report_to":"Ziņot","report_from":"Ziņojums no","ads_count":"Reklāmu skaits","subcategories_count":"Apakškategoriju skaits","edit":"Rediģēt","all_categories":"Visas kategorijas","all_groups":"Visas grupas","filter":"Filtri","category_wise":"Kategorija Gudrs","brand_wise":"Zīmols Gudrais","city_wise":"Kategorija Gudrs","latest":"Jaunākais","oldest":"Vecākais","conditions":"Nosacījumi","any":"Jebkurš","prices":"Cenas","member":"Biedrs","verified_seller":"Verificēts pārdevējs","reveal_phone_number":"noklikšķiniet šeit, lai atklātu tālruņa numuru","added_by":"Pievienoja","descriptions":"Descriptions","viewed":"Skatīts","related_ads":"Saistītās reklāmas","share_ads":"Dalīties ar reklāmām","comments":"komentāri","popular_tag":"Populārs tags","recent_post":"Jaunākā ziņa","read_more":"Lasīt vairāk","blog_posts":"Emuāra ziņas","leave_comments":"Atstājiet komentārus","comment":"Komentēt","no_more_comments_found":"Vairāk komentāru nav atrasts","no_more_reviews_found":"Vairāk atsauksmes nav atrastas","loading":"Notiek ielāde","load_more":"Ielādēt vairāk","wise_ads":"Gudrās reklāmas","select_location":"Izvēlieties Atrašanās vieta","frequently_asked_question":"Bieži uzdotais jautājums","send_message":"Sūtīt ziņu","send_message_via_whatsapp":"Sūtīt ziņu caur Whatsapp","send_message_via_email":"Nosūtiet ziņojumu pa e-pastu","email_us":"Nosūtiet mums e-pastu","call_us":"Zvaniet mums","get_customer_services":"Saņemiet klientu apkalpošanu","add_video_and_more_images":"Pievienojiet video un citus attēlus","special_badges_for_your_ads":"Īpašas emblēmas jūsu reklāmām","benefits_and_feature_membership":"Dalības priekšrocības un iezīmes","dedicated_customer_support":"Īpašs klientu atbalsts","advertise_your_brand_on_adlisting":"Reklamējiet savu zīmolu reklāmu sarakstā","plan_details":"Plāna detaļas","plan_details_and_benefits":"Plāna informācija un priekšrocības","current_plan":"Pašreizējais plāns","cancel_plan":"Atcelt plānu","days":"dienas","current_plan_benefits":"Pašreizējā plāna priekšrocības","featured_on_homepage":"Piedāvāts mājaslapā","special_membership_badge":"Īpaša dalības emblēma","ad_multiple_images":"Reklāma Vairāki attēli","standard_customer_support":"Standarta klientu atbalsts","paypal_payment":"Apmaksa ar PayPal","stripe_payment":"Apmaka ar Stripe","pay_now":"Maksāt tagad","razor_payment":"Razor Maksājums","paystack_payment":"Paystack maksājums","flutterwave_payment":"Flutterwave maksājums","instamojo_payment":"Instamojo maksājums","midtrans_payment":"Midtrans maksājums","mollie_payment":"Mollijas maksājums","sslcommerz_payment":"SSL Commerz maksājums","choose_plan":"Izvēlieties Plānu","basic_customer_support":"Pamata klientu atbalsts","plans_billing":"Plans & Billing","plan_benefits":"Plānot priekšrocības","ads_remaining":"Palikušas reklāmas","multiple_images":"Vairāki attēli","featured_ads_remaining":"Piedāvātās reklāmas Atlikušas","upgrade_plan":"Jaunināšanas plāns","limited_ads":"Jums ir ierobežots reklāmu skaits. Lūdzu, jauniniet savu plānu, lai pievienotu vairāk reklāmu.","subscription_date_expired":"Abonementa termiņš beidzies. Lūdzu, jauniniet savu plānu, lai pievienotu vairāk reklāmu","recent_invoice":"Jaunākais rēķins","transaction_id":"darījuma ID","order_id":"Pasūtījuma ID","plan_type":"Plāna veids","monthly":"Ikmēneša","yearly":"Ik gadu","plan_duration":"Ilgums","interval_days":"Intervālu dienas","price_and_billing":"Cena un norēķini","price_and_plan":"Cena un plāns","no_rules_found":"Noteikumi nav atrasti","sign_up":"Pierakstīties","manage_your_ads":"Pārvaldiet savas reklāmas","chat_with_anyone_anytime":"Tērzējiet ar ikvienu un jebkurā laikā","keep_me_logged":"Turiet mani pieteiktu","forget_password":"Aizmirst paroli","dont_have_account":"Don't Have Account","terms_conditions":"Noteikumi","and":"un","have_account":"Jau ir konts","sign_in_with_google":"Pierakstieties ar Google","sign_in_with_linkedin":"Pierakstieties, izmantojot Linkedin","sign_in_with_facebook":"Pierakstīties ar Facebook","sign_in_with_twitter":"Pierakstieties pakalpojumā Twitter","sign_in_with_github":"Sign in With Github","sign_in_with_gitlab":"Pierakstieties ar Gitlab","sign_in_with_bitbucket":"Pierakstieties ar Bitbucket","or_sign_in_with_email":"vai pierakstieties ar e-pastu","login":"Pieslēgties","register":"Reģistrēties","how_it_work":"Kā tas darbojas","create_account":"Izveidot profilu","start_earning":"Sāciet pelnīt","there_is_no":"Tur nav","found_in_the_page":"atrasts šajā lapā","add_your_first":"Pievienojiet savu pirmo","go_back_home":"Atgriezties mājās","404_error_page":"404 Error Page","no_data_found":"Dati nav atrasti","or_sign_up_with_email":"vai pierakstieties ar e-pastu","are_you_sure_want_to_delete_this_item":"Vai tiešām vēlaties dzēst šo preci?","empty_contact":"Tukšs kontakts","empty_message":"Tukšs ziņojums","enter_ad_title":"Ievadiet reklāmas nosaukumu","enter_ad_price":"Ievadiet sludinājuma cenu","enter_ad_min_price":"Ievadiet sludinājuma minimālo cenu","enter_ad_model":"Ievadiet reklāmas modeli","enter_customer_phone_number":"Ievadiet klienta tālruņa numuru","enter_another_phone_number":"Ievadiet citu tālruņa numuru","filter_by_category":"Filtrēt pēc kategorijas","filter_by_customer":"Filtrēt pēc klienta","filter_by_city":"Filtrēt pēc pilsētas","filter_by_keyword":"Filtrēt pēc atslēgvārda","you_can_send_a_mail_to_multiple_email_addresses":"Varat nosūtīt pastu uz vairākām e-pasta adresēm","standard":"Standarta","premium":"Premium","username_or_email_address":"Lietotājvārds vai e-pasta adrese","search_by_ads_title_keywords":"Meklēt pēc sludinājumu nosaukuma, atslēgvārda","ads_title_keyword":"Reklāmas nosaukums, atslēgas vārds","type_your_message":"Ierakstiet savu ziņojumu","website_url":"mājaslapas URL","subjects":"Priekšmeti","delete_product":"Dzēst produktu","nothing_found":"Nekas nav atrasts","copy_to_clipboard":"Kopēt starpliktuvē","click_here":"Noklikšķiniet šeit","verify_account":"Verificēt kontu","verify_account_now":"Verificējiet savu kontu tūlīt","read_agree":"I've read and agree with your","click_to_verify":"noklikšķiniet, lai pārbaudītu","verify_your_email_address":"Pārbaudiet savu e-pasta adresi","before_proceeding":"Pirms turpināt, lūdzu, pārbaudiet, vai savā e-pastā nav norādīta verifikācijas saite.","fresh_link":"A fresh verification link has been sent to your email address.","resend_link":"Atkārtoti nosūtīt saiti","if_you_did_not_receive_the_email":"Ja nesaņēmāt e-pastu","not_found_title":"Nav atrasts","not_found_description":"The page you'r looking for could not be found.","clear_cache":"Iztīrīt kešatmiņu","home_title":"Sākuma nosaukums","home_description":"Mājas apraksts","download_app_content":"Lejupielādējiet lietotnes saturu","newsletter_content":"Biļetena saturs","membership_content":"Dalības saturs","create_account_content":"Izveidojiet konta saturu","post_ads_content":"Izlikt sludinājumu saturs","start_earning_content":"Sāciet pelnīt saturu","faq_content":"FAQ saturs","login_or_register":"Pieteikties vai Reģistrēties","manage_ads_content":"Pārvaldīt reklāmu saturu","chat_content":"Tērzēšanas saturs","verified_user_content":"Verificēts lietotāja saturs","update_content":"Atjaunināt saturu","are_you_sure_to_update":"Vai noteikti atjaunināsiet","confirmation_before_update":"Pirms atjaunināšanas pārliecinieties, vai jūsu informācija ir pareiza, pretējā gadījumā jūs varat zaudēt savus datus","paystack_does_not_support":"Paystack neatbalsta","no_privacy_policy_found":"Privātuma politika netika atrasta","no_terms_conditions_found":"Nav atrasti noteikumi un nosacījumi","contact_details":"Kontakta detaļas","header_custom_style_before_head_end":"Pielāgots galvenes stils (pirms galvenes beigām)","header_custom_script_before_head_end":"Galvenes pielāgotais skripts (pirms virsraksta beigām)","footer_custom_script_before_body_end":"Kājenes pielāgotais skripts (pirms pamatteksta beigām)","theme_logo_white_background":"Motīva logotips (balts fons)","theme_logo_dark_background":"Motīva logotips (tumšs fons)","website_links_optional":"Vietņu saites (neobligāti)","back_up":"Rezerves kopija","database_files":"Datu bāzes faili","backup_now":"Dublējiet tūlīt","sl":"SL","backup":"Dublējums","all_listings":"Visi saraksti","website_link":"Vietnes saite","all_faqs":"Visi bieži uzdotie jautājumi","preferences":"Preferences","cookies_alert":"Sīkfailu brīdinājums","custom_css_and_JS":"Pielāgots CSS un JS","general":"Ģenerālis","theme":"Tēma","payment_gateway":"Maksājumu vārteja","mobile_app_settings":"Mobilās lietotnes iestatījumi","mobile_app_config":"Mobilās lietotnes konfigurācija","mobile_slider":"Mobilais slīdnis","slider_list":"Slīdņu saraksts","add_slider":"Pievienot slīdni","live_mode_enable_url":"Tiešraides režīma iespējošana URL:","allow_cookies_consent":"Vai atļaut sīkfailu piekrišanu?","cookie_name":"Sīkfaila nosaukums","gdpr_cookie":"GDPR sīkfails","ccpa_cookie":"CCPA sīkfails","lgpd_cookie":"LGPD Cookie","Select_cookie_name":"Select Cookie Name","cookies_settings":"Sīkfailu iestatījumi","seo_page_list":"SEO lapu saraksts","edit_seo":"Rediģēt SEO","write_style_with_style_tag_like":"Rakstiet stilu ar stila tagu, piemēram","write_script_with_script_tag_like":"Write script with script tag like","write_script_with_script_tag":"Write script with script tag","basic_setting":"Pamatiestatījums","site_name":"Vietnes nosaukums","owner_name":"Īpašnieka vārds","owner_email":"Īpašnieka e-pasts","recaptcha_configuration":"Recaptcha konfigurācija","nocaptcha_secret":"Nocaptcha noslēpums","nocaptcha_sitekey":"Nocaptcha Sitekey","website_theme_style":"Vietnes tēmas stils","admin_theme_style":"Administratora tēmas stils","select_one":"Izvēlies vienu","notifications":"Paziņojumi","application_mode":"Lietojumprogrammas režīms","coming_soon_mode":"Drīzumā režīms","maintenance_mode":"Apkopes režīms","custom_field":"Pielāgots lauks","create_custom_field":"Izveidojiet pielāgotu lauku","edit_custom_field":"Rediģēt pielāgoto lauku","text":"Teksts","textarea":"Teksta apgabals","select":"Izvēlieties","radio":"Radio","file":"Fails","url":"URL","number":"Numurs","date_time":"Datums Laiks","checkbox":"Izvēles rūtiņa","checkbox_multiple":"Izvēles rūtiņa (vairāki)","type":"Tips","group":"Grupa","required":"Obligāti","filterable":"Filtrējams","listable":"Uzskaitāms","add":"Pievienot","add_value":"Pievienot vērtību","value":"Vērtība","option_name":"Opcijas nosaukums","list":"Saraksts","add_custom_field":"Pievienojiet pielāgotu lauku","attach_custom_field":"Pievienojiet pielāgoto lauku","enter_new_value":"Ievadiet jaunu vērtību","manage_group":"Pārvaldīt grupu","add_group":"Pievienot grupu","edit_group":"Rediģēt grupu","custom_field_group_list":"Pielāgotu lauku grupu saraksts","add_to_categories":"Pievienot kategorijām","add_custom_field_to_categories":"Pievienojiet pielāgotu lauku kategorijām","watermark_on_ads_images":"Ūdenszīme uz reklāmu attēliem","watermark_type":"Ūdenszīmes veids","are_you_sure_you_want_to_delete_this_item":"Vai tiešām vēlaties dzēst šo vienumu?","contact_number":"Kontaktpersonas numurs","contact_email":"E-pasts saziņai","contact_address":"Kontaktadrese","custom_fields":"Pielāgoti lauki","delete":"Dzēst","category_custom_field_value":"Kategorijas pielāgotā lauka vērtība","ad_wise":"Ad Wise","country":"Valsts","map":"Karte","map_type":"Kartes veids","default_lat":"Noklusējuma platums","default_long":"Noklusējuma garums","example_map":"Kartes piemērs","no_about_us_found":"Nav atrasts neviens Par mums.","are_you_sure":"Vai tu esi pārliecināts","product_filters":"Produktu filtri","are_you_sure_to_cancel_plan":"Vai tiešām atcelsiet plānu","it_will_restore_current_plan_benefits":"Tas atjaunos pašreizējā plāna priekšrocības","no_recent_invoice_found":"Nesens rēķins netika atrasts","are_you_sure_you_want_to_expire_this_item":"Vai tiešām vēlaties beigt šī vienuma derīguma termiņu?","page_name":"Lapas nosaukums","meta_description":"Meta apraksts","meta_title":"Meta virsraksts","page_preview_image":"Lapas priekšskatījuma attēls","enter":"Ievadiet","white_logo":"Balts logotips","favicon":"Favicon","frontend_language_switcher":"Priekšgala valodu pārslēdzējs","google_login_credentiall":"Google pieteikšanās akreditācijas dati","social_login_setting":"Sociālās pieteikšanās iestatījums","cookie_expiration":"Sīkdatņu derīguma termiņš","force_consent":"Piespiedu piekrišana","enter_cookie_expiration_day":"Ievadiet sīkfailu derīguma termiņu","enter_title":"Ievadiet nosaukumu","approve_button_text":"Ievadiet pogas Apstiprināt tekstu","enter_approve_button_text":"Ievadiet pogas Apstiprināt tekstu","reject_button_text":"Noraidīt pogas teksts","enter_reject_button_text":"Ievadiet noraidīšanas pogas tekstu","live_mode":"Tiešraides režīms","public_key":"Publiskā atslēga","secret_hash":"Slepenais Hašs","merchant_id":"Tirgotāja ID","client_key":"Klienta atslēga","server_key":"Servera atslēga","mollie_key":"Mollija Keja","primary_color":"Primārā krāsa","secondary_color":"Sekundārā krāsa","left_sidebar_background_color":"Kreisās sānjoslas fona krāsa","left_sidebar_text_color":"Kreisās sānjoslas teksta krāsa","top_nav_background_color":"Augšējā Nav fona krāsa","top_nav_text_color":"Augšējā navigācijas teksta krāsa","main_color":"Galvenā krāsa","accent_color":"Accent Color","drag_the_pointer_or_find_your_location":"Velciet rādītāju vai atrodiet savu atrašanās vietu","enter_a_location":"Ievadiet atrašanās vietu","gallery_add":"Galerija Pievienot","Upload_Gallery":"Augšupielādēt galeriju","Gallery_Image":"Galerijas attēls","ad_title":"Reklāmas nosaukums","sort_by":"Kārtot pēc","low_to_high":"Zems uz Augsts","high_to_low":"Augsts līdz zemei","filter_by":"Filtrēt pēc","active":"Aktīvs","sold":"Pārdots","declined":"Noraidīts","most_viewed":"Visvairāk skatīts","pending":"Gaida","all":"Visi","clear":"Dzēst","google-map":"Google Map","map-box":"Map Box","total_country":"Kopējā valsts","country_location":"Valsts Atrašanās vieta","map_box_key":"Kartes lodziņa atslēga","google_map_key":"Google kartes atslēga","map_configuration":"Kartes konfigurācija","hide_in_details":"Slēpt Detaļās","coming_soon":"Drīzumā","coming_soon_title":"Drīzumā nosaukums","coming_soon_subtitle":"Drīzumā subtitri","maintenance":"Apkope","maintenance_title":"Uzturēšanas nosaukums","maintenance_subtitle":"Apkopes apakšvirsraksts","error_pages":"Kļūdu lapas","e404_title":"E404 Nosaukums","e404_subtitle":"E404 Apakšvirsraksts","e404_image":"E404 attēls","e500_title":"E500 nosaukums","e500_subtitle":"E500 Subtitri","e500_image":"E500 attēls","e503_title":"E503 Nosaukums","e503_subtitle":"E503 Apakšvirsraksts","e503_image":"E503 attēls","you_can_not_delete_or_edit_this_currency":"Jūs nevarat dzēst vai rediģēt šo valūtu","verified_customer":"Verificēts klients","unverified_customer":"Nepārbaudīts klients","ltr":"Ltr","rtl":"Rtl","expire_ads":"Derīguma termiņa reklāmas","pusher_configuration":"Stūmēja konfigurācija","pusher_app_id":"Pusher App Id","pusher_app_key":"Pusher App Key","pusher_app_secret":"Pusher App Secret","pusher_app_cluster":"Pusher App Cluster","api_key":"Api atslēga","auth_domain":"Auth domēns","project_id":"Projekta ID","storage_bucket":"Glabāšanas spainis","messaging_sender_id":"Ziņojumapmaiņas sūtītāja ID","app_id":"Lietotnes ID","measurement_id":"Mērījuma ID","firebase_push_notification_configuration":"Firebase Push paziņojumu konfigurācija","Child_Category":"Bērnu kategorija","Child_Category_Name":"Bērna kategorijas nosaukums","Add_Child_Category":"Pievienojiet bērnu kategoriju","Edit_Child _Category":"","Create_Child_Category":"Izveidojiet bērnu kategoriju","Slider":"Slīdnis","Add_Slider":"Pievienot slīdni","Edit_Slider":"Rediģēt slīdni","Select_Tags":"Atlasiet Tags","Staff_Picks":"Personāla izvēle","Trending_Streetwear":"Populāri ielas apģērbi","popular":"Populārs","trending":"Tendences","min_price":"Minimālā cena","page_review_image":"Lapas apskata attēls","name_field_is_requird":"Nosaukuma lauks ir nepieciešams","email_field_is_requird":"E-pasta lauks ir nepieciešams","name_must_be_string":"Vārdam jābūt virknei","email_must_be_string":"E-pastam ir jābūt virknei","maximum_255_charecter_are_allowed":"Atļauts ne vairāk kā 255 rakstzīmes","must_be_an_email":"Jābūt e-pastam","email_already_taken":"E-pasts jau saņemts","speciality":"Specialitāte","smartPrice":"SmartPrice","to_get_you_started":"Lai jūs varētu sākt","details":"Sīkāka informācija","select_size":"Izvēlieties Izmērs","select_color":"Izvēlieties Krāsa","you_have_got":"Jums ir","discount_price":"Atlaides cena","shipping_options":"Piegādes iespējas","select_address":"Izvēlieties Adrese","measurement_message":"Mērījumu ziņojums","measurements":"Mērījumi","shippings":"Sūtījumi","trans_subcategory":"Trans apakškategorija","trans_subcategory_update":"Trans apakškategorijas atjauninājums","test_child":"Testa bērns","best_category_one":"Labākā pirmā kategorija","no_child_category":"Nav bērnu kategorijas","shop":"VEIKALS","subscribe_for_newsletter":"Piesakies jaunumiem E-pasta","latest_product_title":"Jaunākie Produkti","see_all":"Apskatīt visus","subscribe_us":"Lai saņemtu jaunākās ziņas un reklāmas, abonējiet mūs.","see_ads":"SLUDINĀJUMI","to_sell":"Pārdot","sell":"Pārdod","my_itmes":"MANI PRECES","my_coupons":"MANI KUPONI","my_profile":"MANS PROFILS","transactions":"Darījumi","login_your_account":"Piesakieties savā 2life.lv kontā, lai pirktu, pārdotu, komentētu un daudz ko citu.","continue_with_facebook":"Turpināt ar Facebook","continue_with_google":"Turpiniet ar Google","login_with_email":"PIESAKIES AR E-PASTA","create_an_account":"Create an Account","create_account_to_buy":"By creating an account on 2life.lv you'll be able to buy, sell, comment, and more.","create_account_with_email":"Izveidojiet kontu, izmantojot e-pastu","terms_of_service":"Pakalpojuma noteikumi","accept_2life":"Izveidojot kontu, es piekrītu 2life.lv","agree_with_2life":"I've read and agree with your","size":"Izmērs","condition":"stāvokli","new_never_worn":"Jauns\/nekad nav valkāts","gently_used":"Saudzīgi lietots","available_listings":"Pieejamie Saraksti","followers":"Sekotāji","follow":"Sekojiet","share_on_facebook":"Dalīties Facebook","share_on_twitter":"Kopīgojiet pakalpojumā Twitter","copy_link":"Kopēt saiti","trusted_seller":"Uzticams pārdevējs","quick_responder":"Ātrā atbildētājs","listing":"Sarakstā","seller_score":"Pārdevēja rādītājs","feedback":"Atsauksmes","fast_shipper":"Ātrais nosūtītājs","item_as_described":"Prece, kā aprakstīts","quick_replies":"Ātrās atbildes","joined_in":"Pievienojās","reviews":"Atsauksmes","sort_by_new":"Kārtot pēc: Jauns","sort_by_default":"Kārtot pēc: Noklusējums","sort_by_popular":"Kārtot pēc: Populārs","sort_by_trending":"Kārtot pēc: Tendences","sort_by_low_price":"Kārtot pēc: Zemas cenas","sort_by_high_price":"Kārtot pēc: Augstas cenas","available_coupons":"Pieejamie kuponi","buy_now":"Pērc tagad","items_for_sale":"preces pārdošanai","make_an_offer":"Uztaisīt piedāvājumu","sold_price":"Pārdotā cena:","your_offer":"Tavs piedāvājums","send_offer":"NOSŪTĪT PIEDĀVĀJUMU","bet":"Bet","submit":"Iesniegt","report_listing":"Pārskats par sarakstu","notify_item_for_purchase":"Ja pārdevējs ir ieinteresēts un publicēs sarakstu atkārtoti, mēs jums paziņosim, kad prece būs pieejama iegādei.","worn_used":"Nēsāts Lietots","why_are_you_report_this_listing":"Kāpēc jūs ziņojat par šo ierakstu?","trademark_copyright":"Preču zīmes autortiesību vai DMCA pārkāpums","insuthentic_item":"Neautentisks vienums","suspicious_seller_or_potential":"Aizdomīgs pārdevējs vai iespējama krāpniecība","notes":"piezīmes","report_listings":"Pārskatu sarakstus","color":"krāsa","very_worn":"Ļoti nolietota","add_measurements":"You've got a 40% better chance of selling this item if you add measurements. Include as many as applicable.","in":"IN","cm":"CM","floor_price":"Atlaides cenas automātiski samazina jūsu ieraksta cenu par 10% vislabākajā laikā katru nedēļu, līdz tā sasniedz jūsu minimālo cenu.","shipping_options_very_depending_on_the_address":"Shipping options vary depending on the address you're sending your item from.","purchase_label":"Iegādājieties etiķeti, izmantojot Paypal vai vēlamo mobilo sakaru operatoru.","add_address":"Pievienojiet adresi","add_new_address":"Pievienojiet jaunu adresi","done":"Gatavs","save_address":"Saglabāt adresi","unfollow":"Pārtraukt sekošanu","womenswear":"SIEVIETĒM","menswear":"VĪRIEŠIEM","kids":"BĒRNIEM","accessories":"AKSESUĀRI","bags_and_luggage":"SOMAS UN BAGĀŽA","bottoms":"BIKSES UN ŠORTI","dresses":"KLEITAS","outerwear":"Virsdrēbes","jewelry":"ROTAS","tailoring":"UZVALKI UN ŽAKETES","tops":"T-KREKLI UN TOPI","fb_pixel_id":"Facebook pikseļa ID","fb_app_id":"Facebook lietotnes ID","google_analytics_id":"Google Analytics ID","dsadasda":"dsadasda","123sdf":"123sdf","test555":"tests555","bags_&_luggage":"BAGS & LUGGAGE","glasses":"BRILLES","hats":"CEPURES","wallets":"MAKI","sunglasses":"SAULESBRILLES","short_sleeve_t-shirts":"T-KREKLI AR ĪSĀM PIEDURKNĒM","sweaters_&_knitwear":"ADĪTI DŽEMPERI & TRIKOTĀŽA","sweatshirts_&_hoodies":"DŽEMPERI & HŪDIJI","tank_tops_&_sleeveless":"TANK TOPI","jerseys":"DŽERSIJI","leggings":"LEGINGI","overalls_&_jumpsuits":"KOMBINĒJAMS &JUMPSUITI","shorts":"ŠORTI","sweatpants_&_joggers":"TRENIŅBIKSES","swimwear":"PELDŠORTI","leather_jackets":"ĀDAS JAKAS","light_jackets":"LIGHT JACKETS","parkas":"PARKAS","raincoats":"Lietusmēteļi","vests":"VESTES","hi-top_sneakers":"HI-TOP KEDAS","slip_ons":"SLIP ONS","belts":"JOSTAS","gloves_&_scarves":"GLOVES & SCARVES","jewelry_&_watches":"JEWELRY & WATCHES","girls_clothing":"MEITEŅU APĢĒRBS","boys_clothing":"ZĒNU APĢĒRBS","toys":"ROTAĻLIETAS","baby_care":"BĒRNU APRŪPE","strollers":"RATIŅI","ride-on_toys":"ROTAĻLIETAS","chairs":"KRĒSLI","home_accessories":"MĀJAS PIEDERUMI","shoes":"KURPES","sweaters_&_hoodies":"SWEATERS & HOODIES","pants_&_shorts":"PANTS & SHORTS","underwear_&_socks":"UNDERWEAR & SOCKS","sportswear":"SPORTA APĢĒRBS","baby_clothing":"BĒRNU APĢĒRBS","tops_&_t-shirts":"TOPS & T-SHIRTS","skirts":"SVARI","sleepwear":"guļamveļa","dolls":"LELLES","educational_toys":"IZGLĪTOŠANAS ROTAĻLIETAS","musical_toys":"MŪZIKAS ROTAĻLIETAS","wooden_toys":"KOKA ROTAĻLIETAS","kitchen_toys":"VIRTUVES ROTAĻLIETAS","action_figures":"DARBĪBAS FIGŪRAS","electronic_games":"ELEKTRONISKĀS SPĒLES","soft_toys":"MĪKSTAS ROTAĻLIETAS","construction_toys":"CELTNIECĪBAS ROTAĻLIETAS","outdoor_toys":"ĀRAS ROTAĻLIETAS","sleeping_toys":"GUĻA ROTAĻLIETAS","nursing_&_feeding":"NURSING & FEEDING","childcare_accessories":"BĒRNU APRŪPES PIEDERUMI","potties":"PODIŅI","sleep_accessories":"MIEGAS PIEDERUMI","diapers_&_skincare":"DIAPERS & SKINCARE","safety":"DROŠĪBA","sport_strollers":"SPORTA RATIŅI","strollers_for_twins":"RATIŅI DVĪŅIEM","umbrella_strollers":"LIETUSSARGU RATIŅI","universal_strollers":"UNIVERSĀLIE RATIŅI","accessories_for_strollers":"AKSESUĀRI RATIŅIEM","stroller_accessories":"RATIŅU PIEDERUMI","stroller_parts":"RATIŅU DAĻAS","push_&_pull_toys":"PUSH & PULL TOYS","scooters":"SKORELI","bicycles":"VELOSIPĒDI","sleds,_skis_&_snowboards":"SLEDS, SKIS & SNOWBOARDS","baby_walkers":"BĒRNU STAIGĀJI","bike_seats_&_trailers":"BIKE SEATS & TRAILERS","outdoor_vehicles":"ĀRA TRANSPORTLĪDZEKĻI","roller_skates":"SKRITUĻSLIDAS","textiles":"TEKSTILS","tableware":"GALDA TRAUKUMI","clocks":"PULKSTEŅI","mirrors":"SPOGUĻI","storage":"GLABĀŠANA","candle_&_candle_holders":"CANDLE & CANDLE HOLDERS","display_shelves":"IZPLATĪTI","picture_&_photo_frames":"PICTURE & PHOTO FRAMES","vases":"VĀZES","blankets":"SEGAS","throw_pillows":"mest SPILVENUS","table_linen":"GALDA VEĻA","towels":"DVIEĻI","bedding":"GULTAS VEIKA","curtains_&_drapes":"CURTAINS & DRAPES","rugs_&_mats":"RUGS & MATS","tapestries_&_wall_hangings":"TAPESTRIES & WALL HANGINGS","dinnerware":"VAKARĪTES","drinkware":"DZĒRIENI","cutlery":"GALDA RIKI","hoodies":"HŪCIJAS","long_sleeve_t-shirts":"T-KREKLI AR GARĀM PIEKROKLĒM","polos":"POLO","sweaters":"džemperi","sweatshirts":"džemperi","tank_tops":"TAKSU TOPS","maxi_skirts":"MAXI SVARI","midi_skirts":"MIDI svārki","mini_skirts":"MINI SVARI","pants":"BIKSES","sweatpants":"MAKŠBIKSES","blazers":"BLAZERI","bombers":"BOMBERI","coats":"MĒTEĻI","denim_jackets":"DŽINSIŅA JAKAS","down_jackets":"DŪNU JAKAS","jackets":"JAKAS","fur_&_faux_fur":"FUR & FAUX FUR","rain_jackets":"LIETUS JAKAS","creative_dresses":"RADOŠAS KLEITAS","boots":"ZĀBAKI","platforms":"PLATFORMAS","mules":"MŪĻI","flats":"DZĪVOKĻI","low-top_sneakers":"ZEMAS KEDAS","sandals":"SANDALES","backpacks":"MUGURSOMAS","crossbody_bags":"SOMAS KRUSĒJOŠIEM","clutches":"Sajūgi","shoulder_bags":"PLECU SOMAS","luggage_&_travel":"LUGGAGE & TRAVEL","body_jewelry":"ĶERMEŅA ROTAS","bracelets":"ROKASSPĒCES","brooches":"BROŠAS","charms":"ŠARMS","cufflinks":"APROČU POGAS","earrings":"AUSkari","necklaces":"KAKLROTAS","rings":"GREDZEŅI","hair_accessories":"MATU AKSESUĀRI","miscellaneous":"DAŽĀDI","scarves":"ŠALLES","socks_&_intimates":"SOCKS & INTIMATES","watches":"pulksteņi","shirts_(button_ups)":"KREKLI AR POGĀM","casual_pants":"BIKSES IKDIENAI","cropped_pants":"APGRIEZTAS BIKSES","heavy_coats":"SMAGI MĒTEĻI","cloak_capes":"APMETIŅI","formal_shoes":"FORMĀLIE APAVI","casual_leathers":"IEKĀRTAS ĀDAS","formal_shirting":"FORMĀLAIS KREKLS","formal_trousers":"FORMĀLĀS BIKSES","button_ups":"POGU UPS","crop_tops":"CROP TOPS","body_suits":"ĶERMEŅA KOMPONENTI","maxi_dresses":"MAXI KLEITAS","midi_dresses":"MIDI KLEITAS","mini_dresses":"MINI KLEITAS","belt_bags":"JOSTAS SOMAS","mini_bags":"MINI SOMAS","hobo_bags":"HOBO SOMAS","bucket_bags":"SKAUSU SOMAS"}